<?php
/**
 * @copyright 2024 Roman Parpalak
 * @license MIT
 * @package S2
 */

declare(strict_types=1);

namespace unit\extensions\s2_typo;

use Codeception\Test\Unit;
use s2_extensions\s2_typo\Typograph;

/**
 * @group typo
 */
class TypographTest extends Unit
{
    /**
     * @dataProvider russianTextProvider
     */
    public function testRussian($source, $expected): void
    {
        $val = Typograph::processRussianText($source);
        $this->assertEquals($expected, $val);
    }

    /**
     * @dataProvider performanceProvider
     */
    public function testPerformance($source, $expected): void
    {
        $iterations     = 100;
        $executionTimes = [];

        for ($i = 0; $i < $iterations; $i++) {
            $start            = microtime(true);
            $val              = Typograph::processRussianText($source);
            $end              = microtime(true);
            $executionTime    = $end - $start;
            $executionTimes[] = $executionTime;
        }

        sort($executionTimes);
        $medianIndex         = floor($iterations / 2);
        $medianExecutionTime = $executionTimes[$medianIndex];
        codecept_debug("Median execution time for $iterations iterations: $medianExecutionTime seconds");
    }

    /** @noinspection HtmlUnknownTarget */
    private function russianTextProvider(): array
    {
        return [
            ['- Это "Типограф"?', '— Это «Типограф»?'],
            ['в этом – она вся', 'в этом&nbsp;— она вся'],
            ['да и в школах не проходят', 'да и&nbsp;в&nbsp;школах не проходят'],
            ['как-то же можно', '<nobr>как-то</nobr>&nbsp;же можно'],
            ['так-что ли?', '<nobr>так-что</nobr>&nbsp;ли?'],
            ['"Онлайн-кинотеатр "Аййо"".', '<nobr>«Онлайн-кинотеатр</nobr> „Аййо“».'],
            ['(c) 2024 - someone.', '© 2024&nbsp;— someone.'],
            ['<p>$$5+6z=A(6+z)\iff(6-A)z=6A-5\implies z={6A-5\over 6-A}.$$</p>', '<p>$$5+6z=A(6+z)\iff(6-A)z=6A-5\implies z={6A-5\over 6-A}.$$</p>'], // No replacement in LaTeX
            ['<p class="header">Some text.</p><p class="subheader">Another-text</p>', '<p class="header">Some text.</p><p class="subheader"><nobr>Another-text</nobr></p>'],
            ['SOCKS5-прокси', '<nobr>SOCKS5-прокси</nobr>'],
            ['<a href="/some/url.html">"CSS-стилей"</a>', '<a href="/some/url.html"><nobr>«CSS-стилей»</nobr></a>'], // a bug, should be '«<a href="/some/url.html"><nobr>CSS-стилей</nobr></a>»'
            ['"First level "second level "and third level"" and "second" level again".', '"First level «second level „and third level“» and «second» level again".'],
            ['
  <h1>Приключения Кода и Типографа</h1>

  <div class="content">
    <p>Однажды в уютном мире браузеров, где HTML-теги играли в прятки с CSS-стилями и JavaScript-скриптами, появился код по имени Кодик.</p>

    <p>Кодик был любознательным исследователем, всегда готовым отправиться в новое приключение. Однажды, он услышал о мифическом Типографе, способном преобразовать обычный текст в произведение искусства.</p>

    <p>Без колебаний, Кодик решил отправиться в поисках Типографа, который, как говорят легенды, скрывается где-то в далеких стилях и разметке. На своем пути он встретил страшных Багов, которые пытались помешать ему, но с помощью своих умений и храбрости, Кодик преодолевал все трудности.</p>

    <blockquote data-attr="val">
      <p>"Эй, Кодик, слышал, Типограф мог бы даже кавычки расставлять в "нужном" порядке!" - шептали ему соседние теги.</p>
    </blockquote>

    <p>В конце концов, Кодик нашел Типографа, скрытого в глубинах <a href="/some/url.html">"CSS-стилей"</a>, разыгрывающего танец преобразования текста. Типограф приветствовал его с улыбкой и сказал: "Привет, Кодик! Давай сделаем этот текст не просто текстом, а настоящим произведением искусства!"</p>

    <pre>
      <code>
        // Типограф в действии
        function transformText() {
          console.log("Типограф превращает обычный текст в произведение искусства!");
        }
        transformText();
      </code>
    </pre>

    <p>И так, под звуки магии CSS и атрибутов HTML, Кодик и Типограф вместе создали волшебный текст, который приносил удовольствие каждому разработчику, кто к нему прикасался.</p>

    <p>С тех пор Кодик и Типограф стали неразлучными друзьями, продолжая исследовать мир кода и преображать текст во что-то удивительное.</p>
  </div>
', '<h1>Приключения Кода и&nbsp;Типографа</h1>

  <div class="content">
    <p>Однажды в&nbsp;уютном мире браузеров, где <nobr>HTML-теги</nobr> играли в&nbsp;прятки с&nbsp;<nobr>CSS-стилями</nobr> и&nbsp;<nobr>JavaScript-скриптами,</nobr> появился код по имени Кодик.</p>

    <p>Кодик был любознательным исследователем, всегда готовым отправиться в&nbsp;новое приключение. Однажды, он услышал о&nbsp;мифическом Типографе, способном преобразовать обычный текст в&nbsp;произведение искусства.</p>

    <p>Без колебаний, Кодик решил отправиться в&nbsp;поисках Типографа, который, как говорят легенды, скрывается <nobr>где-то</nobr> в&nbsp;далеких стилях и&nbsp;разметке. На&nbsp;своем пути он встретил страшных Багов, которые пытались помешать ему, но с&nbsp;помощью своих умений и&nbsp;храбрости, Кодик преодолевал все трудности.</p>

    <blockquote data-attr="val">
      <p>«Эй, Кодик, слышал, Типограф мог&nbsp;бы даже кавычки расставлять в&nbsp;„нужном“ порядке!»&nbsp;— шептали ему соседние теги.</p>
    </blockquote>

    <p>В&nbsp;конце концов, Кодик нашел Типографа, скрытого в&nbsp;глубинах <a href="/some/url.html"><nobr>«CSS-стилей»</nobr></a>, разыгрывающего танец преобразования текста. Типограф приветствовал его с&nbsp;улыбкой и&nbsp;сказал: «Привет, Кодик! Давай сделаем этот текст не просто текстом, а&nbsp;настоящим произведением искусства!»</p>

    <pre>
      <code>
        // Типограф в действии
        function transformText() {
          console.log("Типограф превращает обычный текст в произведение искусства!");
        }
        transformText();
      </code>
    </pre>

    <p>И&nbsp;так, под звуки магии CSS и&nbsp;атрибутов HTML, Кодик и&nbsp;Типограф вместе создали волшебный текст, который приносил удовольствие каждому разработчику, кто к&nbsp;нему прикасался.</p>

    <p>С&nbsp;тех пор Кодик и&nbsp;Типограф стали неразлучными друзьями, продолжая исследовать мир кода и&nbsp;преображать текст во <nobr>что-то</nobr> удивительное.</p>
  </div>'],
        ];
    }

    private function performanceProvider(): array
    {
        return [[<<<'EOF'

<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>Апгрейд обезьяны - Сайт Романа Парпалака</title>
<meta name="Generator" content="S2 2.0dev" />
<meta name="keywords" content="Апгрейд обезьяны, Никонов, Глобализация, проблемы, экология, загрязнение," />
<meta name="description" content="Отзыв о книге &quot;Апгрейд обезьяны&quot; Александра Никонова" />
<link rel="canonical" href="https://parpalak.com/articles/books/Monkey_Upgrade" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preload" href="//i.upmath.me/latex.js" as="script">
<link rel="stylesheet" href="/_styles/written_ru/highlight-js/default.min.css">
<link rel="stylesheet" href="/_cache/written_ru_styles.css?v=66e8b902571fd954a0567de9f0ac5dbe" />
<script src="https://www.googletagmanager.com/gtag/js?id=G-LZD7Q0K8SM" async></script>
<link rel="shortcut icon" type="image/png" href="/_styles/written_ru/favicon.png">
<script>  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-LZD7Q0K8SM', {'dimension1': window.devicePixelRatio || '-'});</script>
<link rel="top" href="/" />
<link rel="up" href="/articles/books/" />
<link rel="next" href="/articles/books/A_Briefer_History_of_Time" />
<link rel="alternate" type="application/rss+xml" title="Последние статьи на сайте" href="/rss.xml" />
</head>

<body>
<!--noindex-->
	<div id="header-crumbs" class="hero-image-crumbs">
		<span class="crumbs-wrapper"><a class="bread-crumb-item" href="/">Сайт Романа Парпалака</a> &rarr; <a class="bread-crumb-item" href="/articles/">Заметки</a> &rarr; <a class="bread-crumb-item" href="/articles/books/">Книги</a> &rarr; <span class="bread-crumb-item">Апгрейд обезьяны</span></span>
	</div>
	<div class="hero-image"></div>
<!--/noindex-->

	<div id="container">
		<div id="content">
			<h1>Апгрейд обезьяны</h1>

			<div class="date">25 апреля 2007 года</div>
			<p>Недавно я прочитал совершенно замечательную книгу Александра Никонова "Апгрейд обезьяны. Большая история маленькой сингулярности". Посмотрите <a href="http://ru.wikipedia.org/wiki/%D0%90%D0%BF%D0%B3%D1%80%D0%B5%D0%B9%D0%B4_%D0%BE%D0%B1%D0%B5%D0%B7%D1%8C%D1%8F%D0%BD%D1%8B">описание книги в Википедии</a>. В свою очередь я напишу только две причины прочитать ее.</p>

<p>С экранов телевизоров нам постоянно рассказывают о том, что человечество сильно влияет на природу, и не в лучшую сторону. Чего только не услышишь в телепередачах... Глобальное потепление, загрязнение окружающей среды, исчезновение многих видов животных. "Куда катится мир, что происходит с молодежью", - возмущаются люди постарше, и телевидение весьма охотно разделяет их возмущение. Безумные ученые изобретут (или изобрели) мощнейшее оружие, и теперь нашей цивилизации крышка.</p>

<p>Однако телевидение представляет информацию <a href="/articles/notes/needs_influence">однобоко</a> и, зачастую, неверно. Создается впечатление, что людям нравится слушать, как плохо живется другим. Наверно, после этого им кажется, что они сами живут не так уж и плохо.</p>

<p>Что касается вышеупомянутых проблем человечества, то они... они надуманы! Людям никто не предоставляет не освещаемую в СМИ информацию, например, сравнение текущего положения вещей с тем, что было сотни или тысячи лет назад. Полуправда и другие нечестные приемы работают, к сожалению, достаточно успешно. Школьные знания забылись, да и в школах не проходят многое из того, что нужно было бы пройти. Специальную литературу никто не читает. Результаты некоторых последних исследований публикуются в научно-популярных журналах. Но многие ли читают о них? А как быть с другими исследованиями?</p>

<p>В книге "Апгрейд обезьяны" представлена полная картина. В ней объединены знания, полученные в разных областях науки (физика, химия, биология, история и т. д.), на основе чего объясняется, что было раньше, что происходит сейчас и будет происходить в будущем.</p>

<p>Помимо всего остального, в "Апгрейде обезьяны" проведено сравнение научного и религиозного подходов к описанию мира. В этой части с автором я был согласен на все 100%. В связи с этим я сделаю заявление. С настоящего времени я буду обсуждать <a href="/articles/notes/philosophy/philosophy_talk">темы философии и мировоззрения</a> только после прочтения собеседником этой книги. Во-первых, там всё написано хорошо и складно, говорить я буду хуже, а, следовательно, менее убедительно. Во-вторых, этим собеседник подчеркнет желание обсудить именно философские вопросы, а не поболтать от нечего делать или поспорить из духа противоречия. В ответ я обязуюсь прочитать любую книгу, в которой описана позиция, близкая к мировоззрению собеседника (разумеется, если там не будет откровенный бред).</p>

<p>Во многом я с автором был согласен. Некоторые идеи заставили меня задуматься, и в результате я вынужден был признать, что в них есть рациональные зерна.</p>

<p>В некоторых местах есть ошибки. Но это ошибки по фактам, которые не сказываются на основных идеях.</p>

<p>Подводя итог, могу сравнить "Апгрейд обезьяны" по стилю изложения и подходу к рассматриваемым проблемам с книгой И.&nbsp;Шкловского "Вселенная. Жизнь. Разум". Предвижу, что от такого сравнения кто-то будет сильно возмущаться. Что же, это его право. Как и мое - делать подобные сравнения.</p>

		</div>
		<div class="social-likes-wrap"><div class="likely">
	<div class="facebook">Поделиться</div>
	<div class="vkontakte">Поделиться</div>
	<div class="twitter" data-via="r_parpalak">Твитнуть</div>
</div></div>
		<div class="aside_column">
			<div class="header menu_siblings">Еще в разделе <nobr>«<a href="/articles/books/">Книги</a>»</nobr></div>
<ul class="menu-block menu_siblings">
	<li class="menu-item active"><span>Апгрейд обезьяны</span></li>
	<li class="menu-item">
		<a href="/articles/books/A_Briefer_History_of_Time">
			Краткая история времени
		</a>
	</li>
	<li class="menu-item">
		<a href="/articles/books/The_God_Delusion">
			Бог как иллюзия
		</a>
	</li>
	<li class="menu-item">
		<a href="/articles/books/Blindsight">
			Ложная слепота
		</a>
	</li>
	<li class="menu-item">
		<a href="/articles/books/The_Science_of_Interstellar">
			Интерстеллар. Наука за кадром
		</a>
	</li>
</ul>


		</div>
        <h2 class="recommendation-title" id="recommendations">Читайте также</h2>
<!-- 2.74 match &nbsp; 2 2 2 2 -->
<div class="recommendations" style="">
            <div class="recommendation" style="grid-area: auto">
            <a class="recommendation-link" href="/blog/2011/02/22/Perpetuum_mobile">
                                <span class="recommendation-header recommendation-header-1">Вечный двигатель, закон сохранения энергии и границы познания</span>
            </a>
            <div class="recommendation-snippet"></div>
            <div class="recommendation-date"
                 title="22 февраля 2011 года, 20:27">
                2011            </div>
        </div>
            <div class="recommendation" style="grid-area: auto">
            <a class="recommendation-link" href="/articles/notes/society_science_and_religion">
                                <span class="recommendation-header recommendation-header-1">Общество, наука и религия</span>
            </a>
            <div class="recommendation-snippet"></div>
            <div class="recommendation-date"
                 title="20 августа 2008 года, 23:13">
                2008            </div>
        </div>
            <div class="recommendation" style="grid-area: auto">
            <a class="recommendation-link" href="/articles/books/A_Briefer_History_of_Time">
                                <span class="recommendation-header recommendation-header-1">Краткая история времени</span>
            </a>
            <div class="recommendation-snippet"></div>
            <div class="recommendation-date"
                 title="26 октября 2008 года, 13:00">
                2008            </div>
        </div>
            <div class="recommendation" style="grid-area: auto">
            <a class="recommendation-link" href="/blog/2010/07/18/Pseudoscience">
                                <span class="recommendation-header recommendation-header-1">Как опознать лженауку</span>
            </a>
            <div class="recommendation-snippet"></div>
            <div class="recommendation-date"
                 title="18 июля 2010 года, 12:05">
                2010            </div>
        </div>
            <div class="recommendation" style="grid-area: auto">
            <a class="recommendation-link" href="/blog/2010/08/05/Feynmans_notes">
                                <span class="recommendation-header recommendation-header-1">Фейнман и философия</span>
            </a>
            <div class="recommendation-snippet"></div>
            <div class="recommendation-date"
                 title="5 августа 2010 года, 19:10">
                2010            </div>
        </div>
            <div class="recommendation" style="grid-area: auto">
            <a class="recommendation-link" href="/articles/notes/philosophy/philosophy_talk">
                                <span class="recommendation-header recommendation-header-1">Философские беседы</span>
            </a>
            <div class="recommendation-snippet"></div>
            <div class="recommendation-date"
                 title="21 января 2007 года, 00:00">
                2007            </div>
        </div>
            <div class="recommendation" style="grid-area: auto">
            <a class="recommendation-link" href="/articles/books/The_God_Delusion">
                                <span class="recommendation-header recommendation-header-1">Бог как иллюзия</span>
            </a>
            <div class="recommendation-snippet"></div>
            <div class="recommendation-date"
                 title="29 марта 2009 года, 14:34">
                2009            </div>
        </div>
            <div class="recommendation" style="grid-area: auto">
            <a class="recommendation-link" href="/articles/notes/simplicity">
                                <span class="recommendation-header recommendation-header-1">О простоте</span>
            </a>
            <div class="recommendation-snippet"></div>
            <div class="recommendation-date"
                 title="18 июня 2006 года, 00:00">
                2006            </div>
        </div>
    </div>

		<div class="comments-block">
			<h2 class="comment" id="comment">Комментарии</h2>
<div class="reply_info">
	<a name="1" href="#1">#1</a>. 28 апреля 2007 года, 14:15. <strong>Inga</strong> пишет:</div>
<div class="reply">
	Да,книга действительно интересная. Но мне кажется, что  люди верующие, так думать не будут. Они по-прежнему останутся при своей точке зрения несмотря ни на что. Ведь учили они в школе разные науки, в том числе и физику. И где результат?  </div>
<div class="reply_info">
	<a name="2" href="#2">#2</a>. 28 апреля 2007 года, 14:25. <strong><script type="text/javascript">var mailto="roman"+"%40"+"written.ru";document.write('<a href="mailto:'+mailto+'">Роман Парпалак</a>');</script><noscript>Роман Парпалак, <small>[roman at written.ru]</small></noscript></strong> пишет:</div>
<div class="reply">
	Во-первых, нужно всё-таки разделять веру и религию. Во-вторых, между &quot;учить в школе&quot; и &quot;понимать&quot; есть разница, и не маленькая. В-третьих, рассматриваемая книга содержит не только факты из физики.<br /><br />А вообще сам автор писал, что вряд ли ему удастся переубедить многих верующих.</div>
<div class="reply_info">
	<a name="3" href="#3">#3</a>. 28 апреля 2007 года, 17:47. <strong>Inga</strong> пишет:</div>
<div class="reply">
	&quot;С настоящего времени я буду обсуждать темы философии и мировоззрения только после прочтения собеседником этой книги&quot;<br /><br /> Тогда эта фраза имеет смысл только для атеистов - это во-первых.<br /><br />Во-вторых  в комментарии написано  - в том числе и физику.<br />А в-третьих то, с чего и начала - КНИГА КЛАССНАЯ!:-) <br />Прочитала с большим удовольствием.</div>
<div class="reply_info">
	<a name="4" href="#4">#4</a>. 28 апреля 2007 года, 17:56. <strong><script type="text/javascript">var mailto="roman"+"%40"+"written.ru";document.write('<a href="mailto:'+mailto+'">Роман Парпалак</a>');</script><noscript>Роман Парпалак, <small>[roman at written.ru]</small></noscript></strong> пишет:</div>
<div class="reply">
	Нет, почему?<br /><br />Просто после прочтения собеседником книги останется гораздо меньше вопросов, на которые нельзя аргументированно ответить. И умный собеседник это поймет (а не таким умным будет лень читать).</div>
<div class="reply_info">
	<a name="5" href="#5">#5</a>. 27 июня 2007 года, 19:28. <strong><script type="text/javascript">var mailto="infocons"+"%40"+"mail.ru";document.write('<a href="mailto:'+mailto+'">Медведев Максим</a>');</script><noscript>Медведев Максим, <small>[infocons at mail.ru]</small></noscript></strong> пишет:</div>
<div class="reply">
	Наконец добрался до конкретики... Извините за паузу... Хочу просто обобщить впечатления.<br />Темы поднятые в книге весьма для меня интересны. Для каждого мыслящего человека тоже.<br />На <noindex><a href="http://gryzly73.livejournal.com/" rel="nofollow">http://gryzly73.livejournal.com/</a></noindex> у меня не разбор идей автора - так, не более заметки на полях.<br />Вам попытаюсь ответить конкретней. Вычленив основное.<br /><br />Проблемы общества.<br />Автор - &quot;глобалист&quot;. Это наверное что-то вроде &quot;анти-антиглобалиста&quot;. Единая валюта, правительство и пр...<br />Вопрос: какая валюта? чье правительство? где столица? - модель не выдерживает столкновения с прозой жизни. <br />Америка в роли &quot;глобализатора&quot;? Но из книги &quot;Конец феминизма&quot; того же автора можно понять, что США ну никак на эту роль не подходят ! ЕС? Да вряд ли. Китай или исламский мир ?? Тогда явно не то общество, которое описывает автор. Ну да, разумеется, автор имел ввиду не доминант какой-то державы, а объединение стран! Но как такое объединение осуществимо? Народы готовы отказаться от своего &quot;цивилизаторского кода&quot; в пользу некоего надмирного правительства, надмирно<br /></div>
<div class="reply_info">
	<a name="6" href="#6">#6</a>. 27 июня 2007 года, 19:54. <strong><script type="text/javascript">var mailto="infocons"+"%40"+"mail.ru";document.write('<a href="mailto:'+mailto+'">Медведев Максим</a>');</script><noscript>Медведев Максим, <small>[infocons at mail.ru]</small></noscript></strong> пишет:</div>
<div class="reply">
	.. некой межкультурной идеологии!? Как раз таки тенденции последнего столетия - демонтаж колониальной системы, рост национализма, появление мощных новых игроков на мировой арене (Китай, Индия,Иран) противоречат этой тенденции. Про мировое правительство было больше оснований говорить во времена В. Гюго, когда действительно доминирование европейской цивилизации казалось незыблемым. С чего (в свете укрепления китайского коммунизма, роста влияния исламского мира) сейчас можно прийти к такому выводу? Я думаю только в свете того что автор изучил в молодости марксизм-ленинизм, усвоил неизбезность достижения всем человечеством некого светлого будущего. теперь давайте заменим научный коммунизм на неолиберализм - вот новое единственно верное решение !<br />Понимаете чем интеллигентный человек отличается от интеллектуального, эрудированного ? Интеллектуал имеет некий багаж знаний и уверен при том в своей интеллектуальной непогрешимости. Это тот самый случай &quot;раздаю оплеухи готовых ответов&quot;. Человек интеллигентный (это понятие, увы! затаскано) имея багаж знаний понимает свою ограниченность, мыслит модельно (к чему никонов призывает, но чего сам совершенно не собирается придерживаться), понимая что нет готовых решений на все случаи жизни, нельзя выдавть оплеухи решений. Можно только указывать &quot;путь&quot;, предлагать &quot;метод&quot;, &quot;взгляд&quot;. <br /><br />где там &quot;агрейд обезьяны&quot; ? Предполагается скорее некий даунгрейд человека. Возвращение мышления человека на уровень ценностей желудка, гедеонистских ценностей.  В конечном итоге - отказ от собственной истории, вымирание от наркотиков - вполне логичный финал. Тут автор вполне подтверждает мысль, что атеизм для человечества неизбежно означает гарантированную гибель. пусть даже будут решены все прочие проблемы (экология, бедность, демография). Вопрос в том: такое будущее неизбежно? желанно? Нет, не неизбежно. и это следует из того же принципа квантовой неопределенности. Будущее вообще неопределено. <br />Нет, не желанно. И поэтому я бы оценил книгу как хорошее пособие: &quot;угроза атеизма и ультра - позитивизма&quot;. Если ВАм не безразлична судьба человечества, то стоит задуматься о реальности сценария, о многих современных тенденциях... в общем, приглашаю к продолжению обсуждения. с уважением,    <noindex><a href="http://gryzly73.livejournal.com/" rel="nofollow">http://gryzly73.livejournal.com/</a></noindex></div>
<div class="reply_info">
	<a name="7" href="#7">#7</a>. 28 июня 2007 года, 00:55. <strong>Роман Парпалак</strong> пишет:</div>
<div class="reply">
	Хорошо, продолжим обсуждение. Хотя сейчас я могу не вспомнить всех деталей, о которых писал Никонов.<br /><br />Кажется, когда Вы говорите о глобализме, автоматически подразумеваете, что кто-то должен занять место &quot;всемирного правительства&quot;. Причем с помощью силы, что видно из Вашего примера о доминировании Европы в средневековье.<br /><br />Однако, на мой взгляд, говоря о проблеме глобализации, Никонов рассматривает процессы, происходящие сейчас во многих странах на уровне отдельной личности. Чтобы не быть голословным, проиллюстрирую всё на собственном примере.<br /><br />Я родился во времена СССР в Кишиневе. После распада СССР родителям (и мне) пришлось принять молдавское гражданство. Каких традиций я должен придерживаться? Молдавских? Ну уж нет :) Сам себя я отношу к русской культуре. Русский - мой родной язык. В свидетельстве о рождении записано, что я русский. Но понятие национальности (хотя бы официальная точка зрения государства на него) утратило свое былое значение (что хорошо), и в паспорте теперь указывается только гражданство. Да и гиблое это дело - выяснять национальность. Запутаться легко :)<br /><br />Сейчас я учусь в МФТИ и живу в Долгопрудном (правда, в данный момент я на каникулах дома, в Кишиневе). Продолжая разговор о традициях, хочу сказать, что праздновать масленицу и ходить в лаптях меня тоже не тянет :) С религиозными взглядами всё просто, о них я уже писал (<noindex><a href="http://written.ru/articles/notes/philosophy/materialism" rel="nofollow">http://written.ru/articles/notes/philosophy/materialism</a></noindex>). В итоге я равнодушен до безразличия к каким-либо традициям, праздникам и т. д. Хотя я прекрасно понимаю, что человек может иметь другое мировоззрение, и отношусь к этому вполне терпимо.<br /><br />Что такое традиции того или иного народа? Набор действий, который давно уже потерял смысл (помните пример с обезьянами из &quot;Апгрейда...&quot;, которых поливали водой?). Когда мне говорят, что глобализация приведет к тому, что люди будут однородной серой массой, я улыбаюсь. Совершенно очевидно, что при этом индивидуальность человека никуда не пропадает. Просто приверженность тем или иным обрядам и традициям - это не та вещь, которой должны отличаться люди друг от друга. Индивидуальность человека складывается из его талантов, способностей, его эмоциональной и рациональной сторон познания мира.<br /><br />Во времена феодального строя характерной была раздробленность мира. Современный же мир немыслим без взаимодействия между странами, причем это взаимодействие гораздо теснее, чем думают обыватели. Представляется весьма естественным изменение &quot;образа мыслей&quot; вслед за изменениями условий, в которых живут люди.<br /><br />Подозреваю, что мировоззрение, похожее на описанное, встречается и у других людей. Никонов писал о том, что таких людей будет всё больше и больше, и вместе с этим (точнее, вследствие этого) будет проходить интеграция между странами. Причем не революционно, когда приходит дядя с пушкой и говорит: &quot;Теперь будет вот так&quot;, а эволюционно, в результате закономерного развития.<br /><br />Насколько такой прогноз правилен? Не знаю. Как говорится, поживем - увидим.<br /><br />Относительно других утверждений замечу, что национализм вряд ли усилился, просто стал более заметным. Коммунизм тоже в Китае вряд ли укрепляется. Если бы не некоторые демократические преобразования, свержение коммунистической партии произошло бы и там.</div>
<div class="reply_info">
	<a name="8" href="#8">#8</a>. 24 мая 2008 года, 20:11. <strong>ant</strong> пишет:</div>
<div class="reply">
	Начал читать «Апгрейд обезьяны» после отзывов, и ожидал от этой книги нечто интересное. Но, увы, оказалась полная хрень. Автор акцентирует своё внимание на том, что он прочёл массу специализированной литературы, однако его обывательские рассуждения явно противоречат этому. Среди перечисленных направлений «специальной литературы» было и религиоведение, но приведённые диалоги «за обедом» показывают полную неосведомлённость автора об каких-либо азах веры. Он обвиняет общество в стереотипах и приземлённом мышлении, но сам на базе других стереотипов и другом приземлённом мышлении, пытается опровергнуть это. «Если есть Бог, почему тогда была Хиросима?» — ну-ну, слышал я нечто подобное от товарищей, когда учился во втором классе. Чего только стоит его вопрос о том, зачем Богу души людей. Мысль о том, что действия сверхсущества (Бога) вовсе не обязательно должны поддаваться человеческим категориям мышления и понятиям «зачем?», похоже, не посещала нашего «правдоруба». Который, кстати, страницей ниже, утверждает, что человеческие категории мышления и истинности относительны и не везде истинны.<br /><br />Апогеем повествования стало противоречие, взывающего к логике автора, собственным суждениям, когда он высказал мысль, что утверждение в духе «Все делают так-то» априори неверно, но до этого преспокойно писал «Ни кто не делает так-то». Т. е. сказать «все не лгут» — глупо, но сказать «ни кто не лжет» — можно запросто!<br /><br />Далее пошло сумбурное по своему характеру изложение, напичканное какими-то отрывочными мыслями, житейскими наблюдениями и прочими попытками показать собственную состоятельность и глубокую научную осведомлённость о мироздании. Сомневаюсь, что автор читал научные труды, удивляюсь, как он с такой кашей в голове ещё журналистом стал.<br /><br />В общем, бросил читать. Не смотря на заброшенные автором удочки в духе «Я открою вам глаза, и только глупцы и трусы не прочтут мою книгу до конца». Нет уж, спасибо, уж лучше «специализированную литературу» читать.</div>
<div class="reply_info">
	<a name="9" href="#9">#9</a>. 24 мая 2008 года, 20:38. <strong><script type="text/javascript">var mailto="roman"+"%40"+"written.ru";document.write('<a href="mailto:'+mailto+'">Роман Парпалак</a>');</script><noscript>Роман Парпалак, <small>[roman at written.ru]</small></noscript></strong> пишет:</div>
<div class="reply">
	<blockquote><strong>ant</strong> пишет:<br/><br/><em>Среди перечисленных направлений «специальной литературы» было и религиоведение, но приведённые диалоги «за обедом» показывают полную неосведомлённость автора об каких-либо азах веры.</em></blockquote>Очевидно, автор привел этот диалог не с целью показать свою эрудированность.<blockquote><strong>ant</strong> пишет:<br/><br/><em>«Если есть Бог, почему тогда была Хиросима?» — ну-ну, слышал я нечто подобное от товарищей, когда учился во втором классе.</em></blockquote>Ну и почему же?<blockquote><strong>ant</strong> пишет:<br/><br/><em>Апогеем повествования стало противоречие, взывающего к логике автора, собственным суждениям, когда он высказал мысль, что утверждение в духе «Все делают так-то» априори неверно, но до этого преспокойно писал «Ни кто не делает так-то». Т. е. сказать «все не лгут» — глупо, но сказать «ни кто не лжет» — можно запросто!</em></blockquote>Приведите, пожалуйста, цитаты. Только не вырванные из контекста. Это ведь очень просто: нужно только скопировать отсюда несколько предложений: <noindex><a href="http://www.truemoral.ru/up_1.html" rel="nofollow">http://www.truemoral.ru/up_1.html</a></noindex><blockquote><strong>ant</strong> пишет:<br/><br/><em>Начал читать «Апгрейд обезьяны» после отзывов, и ожидал от этой книги нечто интересное. Но, увы, оказалась полная хрень.</em></blockquote>Ага, не прочтя до конца первую, вводную главу, очень легко так сказать и забросить чтение книги.<br /><br />В общем, как я и ожидал, &quot;Апгрейд...&quot; оказывается неплохим фильтром людей, действительно заинтересованных в поиске истины:<blockquote>С настоящего времени я буду обсуждать темы философии и мировоззрения только после прочтения собеседником этой книги. Во-первых, там всё написано хорошо и складно, говорить я буду хуже, а, следовательно, менее убедительно. Во-вторых, этим собеседник подчеркнет желание обсудить именно философские вопросы, а не поболтать от нечего делать или поспорить из духа противоречия.</blockquote></div>
<div class="reply_info">
	<a name="10" href="#10">#10</a>. 24 мая 2008 года, 21:33. <strong>ant</strong> пишет:</div>
<div class="reply">
	Не будут тут долго разглагольствовать, цитат вы хотите?<blockquote><strong>Роман Парпалак</strong> пишет:<br/><br/><em>В общем, как я и ожидал, «Апгрейд…» оказывается неплохим фильтром людей, действительно заинтересованных в поиске истины</em></blockquote><blockquote><strong>Александр Никонов «Апгрейд обезьяны»</strong> пишет:<br/><br/><em>Оказалось, есть даже среди интеллигентных людей, даже неверующих и даже академиков наивные натуры. Эти граждане всерьез полагают, что существует истина</em></blockquote>.<br /><br />:) Удачи...</div>
<div class="reply_info">
	<a name="11" href="#11">#11</a>. 24 мая 2008 года, 21:53. <strong><script type="text/javascript">var mailto="roman"+"%40"+"written.ru";document.write('<a href="mailto:'+mailto+'">Роман Парпалак</a>');</script><noscript>Роман Парпалак, <small>[roman at written.ru]</small></noscript></strong> пишет:</div>
<div class="reply">
	Действительно, не надо тут разглагольствовать, если единственная цель и результат этих разглагольствований - придирки к словам и вырванные из контекста цитаты.</div>
<div class="reply_info">
	<a name="12" href="#12">#12</a>. 24 мая 2008 года, 22:13. <strong><script type="text/javascript">var mailto="evghenip"+"%40"+"gmail.com";document.write('<a href="mailto:'+mailto+'">Lumberjack</a>');</script><noscript>Lumberjack, <small>[evghenip at gmail.com]</small></noscript></strong> пишет:</div>
<div class="reply">
	2 ant<br />+1</div>
<div class="reply_info">
	<a name="13" href="#13">#13</a>. 22 июня 2008 года, 02:14. <strong><script type="text/javascript">var mailto="kpyif"+"%40"+"km.ru";document.write('<a href="mailto:'+mailto+'">Алексей Гавриш</a>');</script><noscript>Алексей Гавриш, <small>[kpyif at km.ru]</small></noscript></strong> пишет:</div>
<div class="reply">
	Польностью согласен с <strong>Романом</strong> и Никоновым<br />+1</div>
<div class="reply_info">
	<a name="14" href="#14">#14</a>. 25 июня 2008 года, 20:44. <strong>A. Масанов</strong> пишет:</div>
<div class="reply">
	Прочел по вашей рекомендации эту муру - не понимаю рекомендации. Ошибки не просто есть, они везде. И в &quot;фактах&quot;, и в &quot;логике&quot;. Плюс удивительно вызывающий стиль изложения. Возникло стойкое ощущение военной кафедры :-) Сравнение со Шкловским абсолютно не понятно.<br />Уровень диалогов &quot;за обедом&quot; предполагает иную аудиторию.<br /><br />Единственно, что прочел с удовольствием - &quot;факты&quot; из жизни животных (т.к. сам в зоо/био логии не сведущ). Однако, сомнения появились, прочитав, что обоняние собаки в 1 000 000 раз острее, чем у человека... В общем, читая книгу, рекомендую проверять _все_ &quot;данные&quot;, которые приводит Никонов, т.к. он, как бы помягче... журналист.  Да, вот еще: Никонов на диспуте с Кураевым: <noindex><a href="http://arnaut-katalan.narod.ru/kuraev57.html" rel="nofollow">http://arnaut-katalan.narod.ru/kuraev57.html</a></noindex></div>
<div class="reply_info">
	<a name="15" href="#15">#15</a>. 26 июня 2008 года, 11:53. <strong><script type="text/javascript">var mailto="roman"+"%40"+"written.ru";document.write('<a href="mailto:'+mailto+'">Роман Парпалак</a>');</script><noscript>Роман Парпалак, <small>[roman at written.ru]</small></noscript></strong> пишет:</div>
<div class="reply">
	Вы же сами знаете - сколько людей, столько и мнений. Мне книга понравилась. Комментаторы писали, что &quot;Апгрейд...&quot; - &quot;полная хрень&quot;. Что-то интересное в ней вы всё же нашли.<br /><br />Не понимаю, почему многие отрицательно относятся к диалогам &quot;за обедом&quot;. Очевидно, они приведены только для иллюстрации. Цели и идеи книги - не в этих диалогах.<br /><br />Диспут по приведенной вами ссылке - это цирк и по форме, и по содержанию. Ссылки на святого Василия Великого, жившего в 4 веке, выглядят, мягко говоря, смешно. Впрочем, цель подобного диспута - развлечение публики, это явно не тот спор, в котором рождается истина.</div>
<div class="reply_info">
	<a name="16" href="#16">#16</a>. 9 декабря 2008 года, 16:42. <strong><script type="text/javascript">var mailto="sonate10"+"%40"+"mail.ru";document.write('<a href="mailto:'+mailto+'">fingertuppen</a>');</script><noscript>fingertuppen, <small>[sonate10 at mail.ru]</small></noscript></strong> пишет:</div>
<div class="reply">
	Книга, на мой взгляд, очень спорная. Но она не заслуживает серьезной полемики, это просто развлекаловка. А кроме того, в ней есть откровенно невежественные ляпы, как, например, пассаж о просхождении человека кроманьонского типа: дескать, в глуби Африки неандерталка родила урода с высоким лбом, которого гуманные неандертальцы, однако, оставили жить. Мало того, что наукой доказано, что неандертальцев среди наших предков нет; неандертальцы, к тому же, в Африке не жили - это следует из строения их тела, приспособленного к жизни в суровых условиях холодных северных лесов ледникового периода. Этакое лирическое отступление - фантазия чистой воды. И тут же, несколькими строками позже, Никонов же пишет целую главу (Глава 26.<br />«На лицо ужасные, добрые внутри»)об ужасающей антигуманности, кровожадности и пр. среди дикарей. Как это согласуется с гуманностью неандертальцев - бог знает. <br /><br />Или приведение распространения сифилиса в качестве причины для обуздания сексуальной невоздержанности. А что, кроме сифилиса, других венерических заболеваний не было? Ах, да, они несмертельны. Так ведь и сифилис в первом приближении несмертелен, с ним можно жить долгие годы и помереть от совершенно других причин. А пассаж о дублировании ягодиц на передней части тела... Это что-то... Откуда такие &quot;высоконаучные&quot; сведения? Из области сексуальных фантазий автора? <br /><br />А другие вещи, как, например, о строении Вселенной и ее возникновении - очень интересно, но, к сожалению или счастью - не знаю, я об этом уже давно читала в более компетентных изданиях, Америки Никонов не открыл. Однако вполне допускаю, что другие этого не знают, так что для просветительских целей - неплохо. Другое дело, что эти малосведущие читатели поверят Никонову на слово во всем и будут потом всю жизнь думать, что произошли от неандертальца, а женская грудь - копия ее же, бабы, задницы, как особый признак гиперсексуальности. <br /><br />Словом, я отношусь к тем, кто воспринимает эту книгу как развлекательное чтиво и хохочет до упаду. </div>
<div class="reply_info">
	<a name="17" href="#17">#17</a>. 10 декабря 2008 года, 13:31. <strong><script type="text/javascript">var mailto="roman"+"%40"+"written.ru";document.write('<a href="mailto:'+mailto+'">Роман Парпалак</a>');</script><noscript>Роман Парпалак, <small>[roman at written.ru]</small></noscript></strong> пишет:</div>
<div class="reply">
	По поводу неандертальцев. У меня сейчас нет желания пересматривать книгу и приводить цитаты. Можно ведь ошибаться в деталях, но целиком быть правым. Тем более, рассуждение про водоплавающее млекопитающее было очерчено Никоновым как гипотеза. По крайней мере, именно так я и воспринял эти рассуждения.<blockquote><strong>fingertuppen</strong> пишет:<br/><br/><em>Другое дело, что эти малосведущие читатели поверят Никонову на слово во всем и будут потом всю жизнь думать, что произошли от неандертальца, а женская грудь — копия ее же, бабы, задницы, как особый признак гиперсексуальности.</em></blockquote>Поверьте, что у &quot;не вполне образованных&quot; людей могут быть гораздо более страшные предрассудки, которые будут мешать им и их окружающим нормально жить.</div>
<div class="reply_info">
	<a name="18" href="#18">#18</a>. 8 сентября 2009 года, 09:05. <strong><script type="text/javascript">var mailto="kosta_ksi"+"%40"+"mail.ru";document.write('<a href="mailto:'+mailto+'">Константин</a>');</script><noscript>Константин, <small>[kosta_ksi at mail.ru]</small></noscript></strong> пишет:</div>
<div class="reply">
	Полная херня, построенная на технологиях манипулирования сознанием. Пример того, как можно зарабатывать деньги на паранойе автора и недостаточной образованности читателя. Книга отнюдь не безобидная, поскольку содержит пропаганду наркотиков и девиантного поведения и судя по всему заказан special for Russia, от того и такой интересный состав авторов и пристрастие к Соресу</div>
<div class="reply_info">
	<a name="19" href="#19">#19</a>. 27 января 2010 года, 20:02. <strong><script type="text/javascript">var mailto="vinad"+"%40"+"bk.ru";document.write('<a href="mailto:'+mailto+'">Надежкин Владимир</a>');</script><noscript>Надежкин Владимир, <small>[vinad at bk.ru]</small></noscript></strong> пишет:</div>
<div class="reply">
	Первое впечатление &quot;супер&quot; - столько новой информации,только настораживает ниготивное - ленинское отношение к оппанентам. У В.Ленина все они недоумки, а у А.Никонова - &quot;экзалтированные девици&quot;. Но если присмитреться, то вся книга напоминает миссианерскую деятельность сектанта,размахивающего Библией где он нашёл какую-то неточность, и поэтому он предлогает новую религию. Хотя все теории и парадигмы могут привратится в прах если вдруг появятся новые ньютоны, энштейны и ларины. И умиляют познания автора в психологии человека, они на уровне бональной физиологии.</div>
<div class="reply_info">
	<a name="20" href="#20">#20</a>. 27 января 2010 года, 20:13. <strong><script type="text/javascript">var mailto="roman"+"%40"+"written.ru";document.write('<a href="mailto:'+mailto+'">Роман Парпалак</a>');</script><noscript>Роман Парпалак, <small>[roman at written.ru]</small></noscript></strong> пишет:</div>
<div class="reply">
	Вы забываете о принципе соответствия. О нем и о сменах парадигм я немного написал в конце этого материала: <noindex><a href="http://written.ru/articles/notes/philosophy/philosophy_talk" rel="nofollow">http://written.ru/articles/notes/philosoph &hellip; sophy_talk</a></noindex><br /><br />Даже если придут новые ньютоны и эйнштейны, они не смогут отменить накопленные к настоящему времени знания. Они смогут лишь обобщить и упорядочить их.</div>
<div class="reply_info">
	<a name="21" href="#21">#21</a>. 31 января 2010 года, 07:28. <strong>ivashnev</strong> пишет:</div>
<div class="reply">
	Ещё он забывает грамотно писать. Можно подумать, что в книгах по физике (или в ленинских работах), якобы изученных такими комментаторами, содержатся грамматические ошибки. Это тоже — фильтр.</div>
<div class="reply_info">
	<a name="22" href="#22">#22</a>. 2 мая 2010 года, 01:52. <strong><script type="text/javascript">var mailto="pyatno"+"%40"+"gmail.com";document.write('<a href="mailto:'+mailto+'">ик</a>');</script><noscript>ик, <small>[pyatno at gmail.com]</small></noscript></strong> пишет:</div>
<div class="reply">
	Прослушала аудиокнигу. Впечатления такие. Если бы автор убрал свои собственные наблюдения и ограничил себя в построении теорий мироздания, оставив лишь те фрагменты, которые он нацеплял из той пресловутой научной литературы, о которой идет речь в самом начале, была бы хорошая книга. <br />Порой складывалось впечатление, что у автора отсутствует первичные фундаментальные знания, а однобокие трактовки чужих трудов раздражают. НО, хочу сказать спасибо, услышав очередной интересный отрывок, я выключала книгу и читала литературу. Интересно.<br />yo</div>
<div class="reply_info">
	<a name="23" href="#23">#23</a>. 2 мая 2010 года, 01:56. <strong><script type="text/javascript">var mailto="pyatno"+"%40"+"gmail.com";document.write('<a href="mailto:'+mailto+'">ик</a>');</script><noscript>ик, <small>[pyatno at gmail.com]</small></noscript></strong> пишет:</div>
<div class="reply">
	Неужели кому то здравомыслящему кажется эта книга гениальной или она впечатляет тех, чьи знания так скудны, что они и половины не понимают в этом наборе чужих работ. Поразительно! </div>
<div class="reply_info">
	<a name="24" href="#24">#24</a>. 21 июля 2010 года, 13:30. <strong><script type="text/javascript">var mailto="artsokk"+"%40"+"gmail.com";document.write('<a href="mailto:'+mailto+'">rector amadeus</a>');</script><noscript>rector amadeus, <small>[artsokk at gmail.com]</small></noscript></strong> пишет:</div>
<div class="reply">
	Не надо делать вид, что книги этого &quot;просветителя&quot; пробуждают только мысли о пользе науки, и не замечать того, что вытекает как следствие из всех его &quot;здравых&quot; рассуждений.<br /><br />Никакая система взглядов, на чем бы она ни основывалась - на научных принципах или на религиозно-философских учениях - не дает оснований отбрасывать моральные нормы, объявляя их &quot;относительными&quot; и &quot;устаревшими&quot;.<br /><br />А.Никонов- патологический случай, недоразумение цивилизации, печальное последствие &quot;всеобщей грамотности&quot; и своеобразно понятой свободы.<br /><br />Начитавшийся научпопа жлоб, претендующий на роль мозгового предводителя &quot;культурного слоя&quot;, состоящего из самого непритязательного узколобого плебса, образец не &quot;апгрейда&quot; обезьяны, а, скорее, &quot;дегрейда&quot; человека.<br /><br />Человек обнаружил, что он животное, и впал от этого в неописуемую эйфорию. Как будто узнал, что он не лесной кабан, а ангел небесный. Тут плакать надо, а он радуется. Прямое подтверждение слов &quot;все беды в этом мире от дураков&quot;.<br /><br />Это моральный урод и редкостная гнусь, умудрившаяся взрастить в себе чуть ли не весь комплекс человеческих пороков, и активно занимающаяся их популяризацией. Пропагандирующая легализацию короткоствола, ненормативной лексики, &quot;свободного&quot;секса и порнографии, наркотиков, умерщвления инвалидов, отмены правил дорожного движения и полной ликвидации религии.<br /><br />Смердяков эпохи постмодернизма, привет из &quot;инфернального&quot; мира, один из тех, активность которых во всех областях - от экономики и политики до науки и культуры - расцветает пышным цветом после того, как тоталитарные системы перестают держать их в узде.<br /><br />Наличие таких &quot;мыслителей&quot; и их &quot;свободная&quot; деятельность наводят на мысль о той несомненной пользе, к которой привело бы принудительное лечение или изоляция их от общества.<br /><br /></div>
<div class="reply_info">
	<a name="25" href="#25">#25</a>. 21 июля 2010 года, 13:44. <strong><script type="text/javascript">var mailto="roman"+"%40"+"written.ru";document.write('<a href="mailto:'+mailto+'">Роман Парпалак</a>');</script><noscript>Роман Парпалак, <small>[roman at written.ru]</small></noscript></strong> пишет:</div>
<div class="reply">
	Любые нормы, в том числе и моральные, могут устаревать. В этом ничего страшного нет.</div>
<div class="reply_info">
	<a name="26" href="#26">#26</a>. 15 августа 2010 года, 10:56. <strong>Дарина</strong> пишет:</div>
<div class="reply">
	To  rector amadeus<br />Как Р. Докинз пишет в &quot;Бог как иллюзия&quot; сами-то моральные императивы могут изменяться. Так от старозаветного &quot;Не убей иудея (своего соплеменника)!&quot; с течением времени дошло до простого &quot;Не убей!&quot;</div>
<div class="reply_info">
	<a name="27" href="#27">#27</a>. 15 августа 2010 года, 21:33. <strong><script type="text/javascript">var mailto="vinad"+"%40"+"bk.ru";document.write('<a href="mailto:'+mailto+'">Владимир</a>');</script><noscript>Владимир, <small>[vinad at bk.ru]</small></noscript></strong> пишет:</div>
<div class="reply">
	Ну что можно сказать по поднятым проблемам :<br />как говорил профессор Преображенский : &quot;...не читайте ...газеты перед обедом...&quot; Ну хотя бы помните, что самая страшная ложь - искажённая правда. И ещё : философии алкаша и гения различаются тем, что один находит удовольствие в водке, а другой в творчестве,<br />и у каждого из них есть &quot;серьёзная&quot; мотивация.<br /><br />  </div>
<div class="reply_info good">
	<a name="28" href="#28">#28</a>. 25 августа 2010 года, 14:14. <strong><script type="text/javascript">var mailto="kostua123"+"%40"+"mail.ru";document.write('<a href="mailto:'+mailto+'">Константин</a>');</script><noscript>Константин, <small>[kostua123 at mail.ru]</small></noscript></strong> пишет:</div>
<div class="reply good">
	Может некоторые тезисы и сомнительны но в целом книга правильная<br />хотелось бы более научной книги так как некоторые додумки<br />автора в корне не верны. В целом книгу поддерживаю - давно ждал<br />книг с трезвым взглядом на наш мир</div>
<div class="reply_info">
	<a name="29" href="#29">#29</a>. 8 сентября 2010 года, 13:22. <strong><script type="text/javascript">var mailto="dar-jotto"+"%40"+"yandex.ru";document.write('<a href="mailto:'+mailto+'">Jotto</a>');</script><noscript>Jotto, <small>[dar-jotto at yandex.ru]</small></noscript></strong> пишет:</div>
<div class="reply">
	Как и во всякой научно-публицистической книге, в А.О. много неточностей и спорных утверждений, однако до откровенного вранья автор не опускается. <br /><br />IMHO у верующих и религиозных людей книга вызовет негативные впечатления и желание уличить автора во всех смертных грехах :)</div>
<div class="reply_info">
	<a name="30" href="#30">#30</a>. 20 сентября 2010 года, 22:48. <strong>DD</strong> пишет:</div>
<div class="reply">
	Атеизм в принципе та же вера, только в несколько иное, нежели в религиях. А книга очень понравилась. Многое из футуристического у автора не бесспорно, но все его доказательства вытекают из логических построений (тоже не бесспорных), и ни одно не берется на веру - в этом и сила <br />его суждений. А пропаганды наркотиков я и не заметил, автор нигде не говорит: &quot;Принимайте все то-то и то-то&quot;</div>
<div class="reply_info">
	<a name="31" href="#31">#31</a>. 12 октября 2010 года, 14:16. <strong><script type="text/javascript">var mailto="nicola17"+"%40"+"mail.ru";document.write('<a href="mailto:'+mailto+'">николай</a>');</script><noscript>николай, <small>[nicola17 at mail.ru]</small></noscript></strong> пишет:</div>
<div class="reply">
	Другой взгляд на эту тему <noindex><a href="http://upgrademan.ru/" rel="nofollow">http://upgrademan.ru/</a></noindex> может кому понравится? </div>
<div class="reply_info">
	<a name="32" href="#32">#32</a>. 12 октября 2010 года, 14:29. <strong><script type="text/javascript">var mailto="rector.amadeus"+"%40"+"yandex.ru";document.write('<a href="mailto:'+mailto+'">rector amadeus</a>');</script><noscript>rector amadeus, <small>[rector.amadeus at yandex.ru]</small></noscript></strong> пишет:</div>
<div class="reply">
	to Jotto<br />…у верующих и религиозных людей книга вызовет негативные впечатления и желание уличить автора во всех смертных грехах.<br />--------------<br /><br />Я очень надеюсь, что не только у верующих книга вызовет такие впечатления. Потому что автор отметился во всех этих «смертных грехах» практически без пропусков и завязал «карму» почти на все узлы, на которые только можно было ее завязать. Он уже «загремел» «куда следует», и как энергетическая единица стремится к аннигиляции.<br /><br />Ну ладно, если бы один загремел, а то ведь что делает этот «властитель умов интеллигентной публики» и «автор нового Евангелия», пописывающий книги сплошным матом, радикальный позитивист и вульгарный материалист, блещущий, однако, поразительным бескультурьем и считающий основным критерием оценки художественного произведения его кассовый рейтинг? Он тянет за собой толпы восторженных глупцов, объясняя им, как в размышлении о путях цивилизации он пришел к выводу об относительности и даже нецелесообразности традиционных морально-нравственных и этических норм. И предлагает заменить понятие «нравственность» на понятия «выгода польза, целесообразность». Моральный урод требует права быть моральным уродом. И уверяет, что нарушение этих норм не влечет за собой никаких сакральных последствий ни для личности, ни для общества, ни для планеты. И публика охотно с ним соглашается.<br /><br />Если вам кажется, что в этом нет ничего страшного, то я вас уверяю, что это вам только кажется. За последние пять-шесть десятилетий онтологическая картина мира начала кардинально меняться, хотя сознание современного человека, воспитанного на идеалах «просветительства», «материализма» и «светского гуманизма» просто не успело еще это осмыслить В действительности все намного серьезнее, чем об этом известно подавляющему большинству людей, в том числе и ученых. Мир сложнее, чем об этом информировано имманентное сознание, и подлинная его картина намного фантастичнее, чем та, которая сложилась у вас в головах под влиянием образования, личного опыта или книг Р.Доукинса и А.Никонова…<br /><br />Л.И.Маслов «Откровения людям Нового века».<br /><noindex><a href="http://www.otkroveniya.ru/" rel="nofollow">http://www.otkroveniya.ru/</a></noindex><br /><br />Дмитрий Сокк «На пути к совершенству».<br /><noindex><a href="http://zhurnal.lib.ru/s/sokk_d/dsokkhtm.shtml" rel="nofollow">http://zhurnal.lib.ru/s/sokk_d/dsokkhtm.shtml</a></noindex><br /><br />Вот что нужно читать.<br /></div>
<div class="reply_info">
	<a name="33" href="#33">#33</a>. 22 октября 2010 года, 15:19. <strong><script type="text/javascript">var mailto="roman"+"%40"+"written.ru";document.write('<a href="mailto:'+mailto+'">Роман Парпалак</a>');</script><noscript>Роман Парпалак, <small>[roman at written.ru]</small></noscript></strong> пишет:</div>
<div class="reply">
	<blockquote><strong>николай</strong> пишет:<br/><br/><em>Другой взгляд на эту тему <noindex><a href="http://upgrademan.ru/" rel="nofollow">http://upgrademan.ru/</a></noindex> может кому понравится?</em></blockquote>А в чем заключается другой взгляд? Сначала идут очевидные рассуждения. А потом непонятно почему вы решили, что смерть не зависит от человека, и делаете на основе этого заключения какие-то построения.</div>
<div class="reply_info">
	<a name="34" href="#34">#34</a>. 24 октября 2010 года, 13:45. <strong><script type="text/javascript">var mailto="nicola17"+"%40"+"mail.ru";document.write('<a href="mailto:'+mailto+'">николай</a>');</script><noscript>николай, <small>[nicola17 at mail.ru]</small></noscript></strong> пишет:</div>
<div class="reply">
	1) Автор книги  &quot;Апгрейд  обезьяны&quot;  описывает свой взгляд на многие вещи, пытается объяснить сущность человека, его поведение и поступки, и делает предположения о дальнейшем развитии каких-то ситуаций, т.е. по сути, описывает свой взгляд на мир.<br />2) Мои очевидные рассуждения помогают (на мой взгляд) понять читателю банальные (простые) вещи, которые люди не только не знают, но и не понимают (потому что  далеко не все задумываются над этим (некогда,  лень)). <br />А понимание этих вещей,  поможет читателю понять  мои мысли.<br />3) Смерть человека не зависит от него, потому что не зависит от его желания (большинство людей и не желают ее), человек не выбирает время смерти, место смерти, обстоятельства смерти.  Я не знаю людей, которые хотели бы умереть в 2 года, в 5 лет, в 15; 25; 55 и т.д., они не выбирают при каких обстоятельствах, и в каком месте это должно случиться.  Даже люди пожилого возраста не хотят умирать.  Да и  суицид  далеко не всегда оканчивается успехом (посмотрите статистику).  Еслиб смерть зависела от меня, то я хотел бы отложить ее приход лет так на 300 (ученые доказали, что все органы человека рассчитаны  и на  больший срок). Я не знаю, что будет со мной через год или через 20 лет, я не могу выбирать себе будущее, значит, я и не могу себе выбирать время, место, обстоятельства смерти. </div>
<div class="reply_info">
	<a name="35" href="#35">#35</a>. 24 октября 2010 года, 13:59. <strong><script type="text/javascript">var mailto="roman"+"%40"+"written.ru";document.write('<a href="mailto:'+mailto+'">Роман Парпалак</a>');</script><noscript>Роман Парпалак, <small>[roman at written.ru]</small></noscript></strong> пишет:</div>
<div class="reply">
	Из того, что большинство людей не желают умереть, не следует, что место и время смерти заранее предопределено. К тому же место и время смерти в определенных пределах можно изменять. Человек может относительно произвольно выбрать город, в котором будет жить, и, скорее всего, там и умрет. Он может пить, курить и заработать кучу болезней, а может заниматься спортом и продлить себе жизнь на несколько лет.</div>
<div class="reply_info">
	<a name="36" href="#36">#36</a>. 24 октября 2010 года, 14:01. <strong><script type="text/javascript">var mailto="nicola17"+"%40"+"mail.ru";document.write('<a href="mailto:'+mailto+'">николай</a>');</script><noscript>николай, <small>[nicola17 at mail.ru]</small></noscript></strong> пишет:</div>
<div class="reply">
	Большое Вам спасибо, за то, что Вы прочитали эту часть книги и за Ваши вопросы.</div>
<div class="reply_info">
	<a name="37" href="#37">#37</a>. 24 октября 2010 года, 15:59. <strong><script type="text/javascript">var mailto="nicola17"+"%40"+"mail.ru";document.write('<a href="mailto:'+mailto+'">николай</a>');</script><noscript>николай, <small>[nicola17 at mail.ru]</small></noscript></strong> пишет:</div>
<div class="reply">
	1)  Я говорю что место, время и  обстоятельства смерти  не зависят от человека, так как не зависят от его желания (человек не знает, что с ним произойдет даже через 12  часов,  значит человек, не может выбирать и изменять  свое будущее).<br />2)  Люди  не выбирают, в каком городе (поселке, племени, стране) им жить и работать. И многие хотели бы поменять место жительства, да не могут  (а сможет человек это изменить или нет, зависит от: обстоятельств, ума, чувств и физического состояния;  которые даны изначально  и  иногда могут совпадать с желаниями человека).<br /><br />3)  Человек не выбирает, где он умрет: В городе, где живет (улица, район),  в соседнем поселке или в другой стране и уж тем более при каких обстоятельствах. Конечно, человек чаще умирает там, где живет (на какой улице,  в каком районе, области, стране), но это не значит,  что  место смерти зависит от человека. <br /><br />4)  Человек может пить, курить и заработать кучу болезней и прожить дольше спортсмена.  Конечно, такое бывает редко.   Но это значит, что  смерть человека не зависит от его рода занятий,  должности, вероисповедания, возраста.  <br /><br />5)  Человек не выбирает где он родиться (в Индии  или Швейцарии), будет он умным или нет, здоровым или больным, общительным или замкнутым, веселым или трусом, спортсменом или артистом, ученым или рабочим.<br /><br />6)   Доказательства, что смерть  предопределена, в книге.</div>
<div class="reply_info">
	<a name="38" href="#38">#38</a>. 13 февраля 2011 года, 23:55. <strong>Андрей</strong> пишет:</div>
<div class="reply">
	Книжица провокационная. <br />Автор сам поставил жирный крест на себе утверждением что не Истины ни Бога не существует... . Для кого нет бога -того нет и для бога. Для кого нет Истины тому она никогда не откроется.<br />Все кроме Истины - бред,  если  автор уверен в отсутствии Истины - то, на его месте  я бы  вообще молчал ибо зачем плодить бред, его итак хватает. Существуют другие методы познания недоступные подобного рода писакам -    псевдо-факты, слухи, гипотезы, предположения, околонаучный треп и логические выкладки на них основанные- к ним не относятся. А бред он и в Африке бред- будь то бред сумасшедшего, ученого, президента или &quot;апгрейтовой обезьяны&quot;.....<br />Видать &quot;левый&quot; был апгрейт у  макаки которая  это состряпала..<br />Книжица с прицелом на сенсацию  среди слабонервных интеллигентов....с телеканала &quot;культура&quot; или &quot;типа-умных&quot; домохозяек которые более десятка страниц не осилят... но скажут что &quot;читали&quot;...</div>
<div class="reply_info">
	<a name="39" href="#39">#39</a>. 14 февраля 2011 года, 08:25. <strong><script type="text/javascript">var mailto="roman"+"%40"+"written.ru";document.write('<a href="mailto:'+mailto+'">Роман Парпалак</a>');</script><noscript>Роман Парпалак, <small>[roman at written.ru]</small></noscript></strong> пишет:</div>
<div class="reply">
	Судя по комментариям, многим не нравится то, что Никонов писал об истине. В принципе он прав, истина действительно может быть только приближенной. Подробнее это может прояснить отрывок из фейнмановских лекций по физике:<br /><noindex><a href="http://written.ru/articles/notes/philosophy/relativity_of_truth" rel="nofollow">http://written.ru/articles/notes/philosoph &hellip; y_of_truth</a></noindex></div>
<div class="reply_info">
	<a name="40" href="#40">#40</a>. 16 февраля 2011 года, 05:53. <strong>Андрей</strong> пишет:</div>
<div class="reply">
	Приближенность Истины зависит от способностей  познающего-как дальность обзора зависит от качества  бинокля.  Она не рождается в дебатах  и существует независимо от нашего мнения -она познается с помощью прямого восприятия после достижения необходимого уровня развития. Хочешь понять что такое стул-стань стулом.Хочешь понять что такое женщина -стань женщиной. Не можешь? Научись. Не веришь что твой мозг на такое способен? Твои проблемы. Другие методы познания имеют  низкий КПД-можно всю  жизнь гадать что же было раньше курица или яйцо? В итоге окажется что ранее был взрыв (или тер.акт в сознании) и мы до сих пор летим в разные стороны на взрывной волне? так-что ли? Наука есть только одна - &quot;познание самого себя&quot; и один закон- &quot;закон причин и следствий&quot;<br />Любую ситуацию нужно видеть изнутри (быть в теме если хотите) чтобы иметь  правильное представление. Чтобы познать вселенную надо ею быть все остальное домыслы. Наука и  ЗНАНИЕ не одно и тоже. Первое следствие гипотез и догадок второе следствие видения истины.  Беда в том что мы позволили деградировать своему сознанию как инструменту познания . Именно поэтому  знание(то самое которое Сила) превратилось в веру (ту самую которая ничто), вместо того чтобы &quot;знать  и иметь&quot; мы только &quot;верим и хотим&quot; - почувствуйте разницу... <br />Далее по тексту.<br />Не разрешают эвтаназию!!- так убейся об стену, выпей яду, сигани с балкона кто  запрещает?? <br />Не нравятся дети-уроды? Дык именно от всякого рода наркоты которую автор мечтает легализовать они и появляются. Легализовать ее нельзя-цены упадут, &quot;запретность плода&quot; пострадает и никакой интриги...<br />Дети-уроды это признак морального уродства  предков, как сказано &quot;Накажу до четвертого колена&quot; - их нельзя убивать они- совесть, просто стерилизовать чтобы дальше не плодились<br />Много внимания  уделяется порнографии... &quot;режет глаз&quot;<br />Кто запрещает автору иметь ПМ или ТТ если он так ему необходим? Масса предложений (треть России- горячие точки )  как законного так и незаконного ,, только не попадись за хранение...<br />Ну в прочем он добился своего - шум поднял, палкой в глаз потыкал, власти его заметили, книгу запретили,  прямо классик-диссидент, а если из страны выгонят так вообще можно сказать второй &quot;Солженицин&quot; только не бывает  на свете диссидентов все больше выскочки и любители перекладывать с больной головы на здоровую......</div>
<div class="reply_info">
	<a name="41" href="#41">#41</a>. 16 февраля 2011 года, 09:00. <strong><script type="text/javascript">var mailto="roman"+"%40"+"written.ru";document.write('<a href="mailto:'+mailto+'">Роман Парпалак</a>');</script><noscript>Роман Парпалак, <small>[roman at written.ru]</small></noscript></strong> пишет:</div>
<div class="reply">
	В ответ на первую часть вашего комментария лучше всего процитировать отрывок из известной басни Крылова:<br /><br />Невежда также в ослепленье<br />Бранит науки и ученье,<br />И все ученые труды,<br />Не чувствуя, что он вкушает их плоды.<br /><br />По второй части: ваша точка зрения понятна.</div>
<div class="reply_info">
	<a name="42" href="#42">#42</a>. 16 февраля 2011 года, 23:28. <strong>Андрей</strong> пишет:</div>
<div class="reply">
	Басня звучит красиво но не гениально.<br />Наука не только выдает плоды но и потребляет бюджетных средства  из налогов граждан!!<br />Нужно еще подсчитать кто и чьи плоды потребляет ( во времена Крылова тоже).<br />Ученых миллионы а гениев единицы! Реальная польза есть от гениев, а их мало. <br />Так где учат на Гениев? откуда они берутся?<br />Где учился Тесла?<br />Где учился Энштейн (верующий кстати)?<br />Где учился Бил Гейтс?<br />Где учился Соррос?<br />Как они стали гениями?<br />Кто сделал им апгрейт круче чем другим обезьянам Если Бога нет ?<br />Как Энштейн додумался что Е=мцквадрат??<br />Как Менделеев  родил таблицу? <br />Как они могли видеть истину если ее нет или она относительна? <br />Книга мне не понравилась хотя читается легко...<br />Всех благ...</div>
<div class="reply_info">
	<a name="43" href="#43">#43</a>. 17 февраля 2011 года, 19:49. <strong><script type="text/javascript">var mailto="roman"+"%40"+"written.ru";document.write('<a href="mailto:'+mailto+'">Роман Парпалак</a>');</script><noscript>Роман Парпалак, <small>[roman at written.ru]</small></noscript></strong> пишет:</div>
<div class="reply">
	Ну так и подсчитайте плоды и затраты. Не забудьте только, что если бы не наука, то мы бы жили не сильно лучше 18 века, например.<br /><br />Если бы вы были хотя бы немного знакомы с современным положением дел в науке (или хотя бы с историей науки), вы бы знали, что времена одиночек в естественных науках закончились примерно на Эйнштейне. Поэтому, кстати, вы и не написали после Эйнштейна ни одного гениального физика.<br /><br />Вопрос о религиозных воззрениях Эйнштейна разбирается Докинзом в книге &quot;Бог как иллюзия&quot;: <noindex><a href="http://written.ru/articles/books/The_God_Delusion" rel="nofollow">http://written.ru/articles/books/The_God_Delusion</a></noindex></div>
<div class="reply_info">
	<a name="44" href="#44">#44</a>. 19 февраля 2011 года, 03:40. <strong>Андрей</strong> пишет:</div>
<div class="reply">
	Печальный пример из не выдуманной истории науки:<br /><br />С 18 века гениям- одиночкам было известно что дрова уголь нефть и газ не являются лучшими  энергоносителями и все это может заменить  водород(Кавендиш)<br />Менделеев давным давно намекал что &quot;извлекать энергию из нефти - одно и тоже что топить печь ассигнациями&quot; но не мог это сказать прямо потому что работал на нефтяную компанию Нобеля,<br />Карл Бенц  не от кого не скрывал &quot; что  ДВС может использовать в качестве горючего как нефтепродукты так и водород&quot;<br />Так почему же мы до сих пор ездим, обогреваемся углеводородам? Где наука ? Что же она молчит? Слава Богу что есть Гринпис.<br />В девятнадцатом веке водородом заполняли целые дирижабли надували воздушные шары,  реастаты а в 21веке он вдруг стал сликом дорогим! Что случилось? Вода в лужах подорожала? С Байконура тридцать лет стартовали ракеты на  водороде(я там служил) А в промышленности он видите ли слишком опасен. Водород,гремучий газ,(он же аз Брауна) ничуть не опаснее и  метана пропана бутана бензина если не собирать его в больших количества в одном месте! При сгорании или взрыве ничего кроме чистой воды не образуется!<br />Углеводороды при сгорании используют  атмосферный кислород и выбрасывают в нее углекислый и угарный газы и копоть которая образует парниковый эффект. Разве Вам неизвестно   всему живому для нормальной жизнедеятельности нужен 21% кислорода в воздухе! В Токио его 6% ,в Москве 15%,  если будет менее 5% -люди начнут просто падать на улицах. А Никонов утверждает(а Вы как я понял с ним согласны) что экологические проблемы надуманы? На западе (конкретно в Исландии Англии Швеции)  приняты программы на государственном уровне по переходу на водородную энергетику.<br />Благодаря науке нам в седьмом класе физики вбили в голову что водород дорог и на его получение уходит больше энергии чем извлекается при его сгорании!!! Это ложь, я  получаю водород с помощью простейшего электролизера и зарядки от мобильника (6 вольт и 300милиампер) выход 2Н+2О составляет 1кубический сантиметр в секунду. Не я один.  Давно разработаны тепловые и силовые установки в которых  выход энергии на много  превышает затраты на ее получение( КПД ≥1) <br />75% суши покрыта водой, вселенная на 75% состоит из водорода. Мы живем в океане бесплатной экологически чистой энергии на которой нельзя сделать бизнес потому что ее не продашь. Она везде. Энергия дана Творцом вселенной на благо. Но мы  из нее делаем водородные бомбы вместо того чтобы создать водородную энергетику еще двести лет назад. Бог (которого нет для Никонова) всегда был. <br />Если вдуматся в слова Энштейна-&quot;все есть энергия&quot; то они приобретут еще один смысл!(Гений он и в Африке Гений)<br />Себестоимость всего что мы потребляем, едим пьем,носим, на чем ездим на 50-70-100% процентов состоит из затрат на электроенергию и энергоносители при их производстве. Представьте что было бы если энергия была бесплатной??<br />Благодаря НАУКЕ которая на  &quot;законе сохранения энергии&quot;, построила ложное обоснование невозможности снижения себестоимости  ее получения, мы платим за киловаты электроэнергии и за литры энергоносителей  с каждым годом все больше и больше. Т.е на лицо  сговор ученых энергетиков и углеводородных магнатов. <br />Поймите правильно - я не против науки, я за честную науку. Благодаря некоторым &quot;ученым&quot; сегодня мы вынуждены возвращатся в 18 век и заново осваивать водородную энергетику.<br />Меня не интересует история ложных наук - это история заблуждений. Меня  волнует настоящее и будущее человечества и себя любимого.<br />А на счет гениев Вы не правы. И х с каждым годом все больше...</div>
<div class="reply_info">
	<a name="45" href="#45">#45</a>. 19 февраля 2011 года, 05:12. <strong>Дениска</strong> пишет:</div>
<div class="reply">
	Андрей. Давайте еще поднимем вопрос о &quot;сотрудничестве&quot; науки, промышленников и политиков. Вспомним Петрика, против которого вся РАН суетилась. Для промышленников вопрос перехода на другие источники энергии связан во многом с существенными изменениями производства, что не очень выгодно в короткой перспективе, приводит к весьма серьезным убыткам (в дальней перспективе прибыль может перекрывать их, но слишком она далека). Такое потянут только крупные компании. Показательным примером может служить и следующая статья <noindex><a href="http://www.irk.ru/news/20110217/new/" rel="nofollow">http://www.irk.ru/news/20110217/new/</a></noindex> . Ни один ученый в здравом уме так бы не написал по очень простой причине. Обыватель воспримет модную приставку &quot;нано&quot; и будет говорить своим друзьям о нанотехнологиях и наноасфальте.<br /><br />Гениев может и больше. Но еще раз повторю то, что сказал Рома. Век самостоятельных исследований в науке закончился. Сейчас все делается коллективом. Иногда даже несколько институтов &quot;объединяются&quot; в интеграционных проектах, или исследователи переписываются друг с другом в случае общей тематики работ.</div>
<div class="reply_info">
	<a name="46" href="#46">#46</a>. 19 февраля 2011 года, 07:15. <strong><script type="text/javascript">var mailto="roman"+"%40"+"written.ru";document.write('<a href="mailto:'+mailto+'">Роман Парпалак</a>');</script><noscript>Роман Парпалак, <small>[roman at written.ru]</small></noscript></strong> пишет:</div>
<div class="reply">
	Андрей, а электричество вы из воздуха берете? Или это вы хотите вечный двигатель сделать?</div>
<div class="reply_info">
	<a name="47" href="#47">#47</a>. 19 февраля 2011 года, 14:53. <strong>Андрей</strong> пишет:</div>
<div class="reply">
	Не  вечный, а ВОДОРОДНЫЙ!!!Этим занимаются все автопроизводители в мире кроме ваза, газа и уаза И не сделать (он уже сделан на много раньше чем ДВС на бензине) а на примере данного факта из истории науки (как Вы выражаетесь) показать что благодаря некоторым  научно-комерческим сообществам мы загадили атмосферу угарным газом и копотью от  углеВОДОРОДов.  Вы тоже дышите этим воздухом! Вас это тоже касается (если конечно  Вы не марсианин). Для получения водорода (из воды) известны десятки способов если не сотни. Вода не стойкое соединение, ее можно разлагать на составляющие без электроэнергии. С помощью обычного сетевого напряжения при атмосферном давлении выход водорода   небольшой, но   убедится что это реальный энергоноситель,(горит с выделением тепла, взрывается с выделением энергии) можно. Его можно использовать взамен природного газа для отопления помещений, приготовления пищи, взамен ацителена для сварки и резки металла, на нем могут ездить автомобили, от него могут работать автономные генераторы электроенергии. Т.е в  потребность  во всякого рода централизованной энергетике  могда бы отпасть еще 18 веке. т.к.- энергия  просто падет снеба - снег, дождь, лужи,речки,пруды моря и океаны в место ЛЭП, ГЭС, ГРЭС, ГТЭС,АЭС,Газпрома, Роснефти, БиПи, Лукойла!! <br />В этом смысле &quot;Наука&quot; как проводник в мире непознаного, намерено( как Сусанин поляков),  завела нас  &quot;куда макар телят не гонял&quot;. Т.е в углеводородную и ядерную энергетику вместо чистейшей,  эффективной т.е водородной.<br />Мы не случайно перешли к от &quot;апгрейта&quot; к энерегетике, а потому что подобного рода книги  уводят мышление в сторону от  разумного равновесия левого и правого полушарий мозга (т.е  истины ). Обратите внимание на первую  фразу в диалоге с Вами: &quot;Книжица провокационная&quot;!! Так называемый - мозговой паразит! Именно это я и пытаюсь Вам доказать. В моих доводах относительно  экологии и энергетики  нет ничего нового, все общеизвестные факты на которые  не обращают внимания...</div>
<div class="reply_info">
	<a name="48" href="#48">#48</a>. 19 февраля 2011 года, 17:02. <strong><script type="text/javascript">var mailto="roman"+"%40"+"written.ru";document.write('<a href="mailto:'+mailto+'">Роман Парпалак</a>');</script><noscript>Роман Парпалак, <small>[roman at written.ru]</small></noscript></strong> пишет:</div>
<div class="reply">
	Не нужно перечислять десятки или даже сотни способов, назовите хотя бы один, пригодный для получения водорода в таких масштабах, чтобы хватило на каждый автомобиль.<br /><br />Давайте я вам помогу. Открываем википедию и смотрим:<br /><noindex><a href="http://ru.wikipedia.org/wiki/Водород#.D0.92_.D0.BF.D1.80.D0.BE.D0.BC.D1.8B.D1.88.D0.BB.D0.B5.D0.BD.D0.BD.D0.BE.D1.81.D1.82.D0.B8" rel="nofollow">http://ru.wikipedia.org/wiki/Водород#.D0.9 &hellip; 1.82.D0.B8</a></noindex><br />От электролиза вы, похоже, уже отказались. Для остальных способов нужен либо уголь, либо метан, либо нефть. При этом будет выделяться такое же количество углекислого газа, что и при непосредственном сгорании. В итоге ничего и не осталось.</div>
<div class="reply_info">
	<a name="49" href="#49">#49</a>. 19 февраля 2011 года, 18:40. <strong>Андрей</strong> пишет:</div>
<div class="reply">
	Если Вы помните мы начали с обсуждения книги Никонова. Мое мнение - о книге Вы знаете.<br />Начинали вроде как с философии???<br />Та что переходим полностью на энерегетику.....???<br />Тогда уж с самого начала..<br />Для начала посмотрите старый советский науч.поп,фильм про водород<br />примерно тоже самое но более интересно -<br /><br /><noindex><a href="http://video.yandex.ru/users/agattaga/view/108/" rel="nofollow">http://video.yandex.ru/users/agattaga/view/108/</a></noindex><br /><br />Он еще висит на ютубе  так и называется ВОДОРОД</div>
<div class="reply_info">
	<a name="50" href="#50">#50</a>. 19 февраля 2011 года, 19:32. <strong>Андрей</strong> пишет:</div>
<div class="reply">
	Вы не верите в Бога? ЗРЯ!!!!!<br />Это так , к слову<br /><br /><noindex><a href="http://video.yandex.ru/external/4611686018447670034/view/66816988/?cauthor=larisa2968-karpova&amp;cid=1" rel="nofollow">http://video.yandex.ru/external/4611686018 &hellip; &amp;cid=1</a></noindex><br /><br />Неужели Вы правда думаете что за двести лет никто не придумал бесплатного способа получения водорода?<br />Да умельцы в гаражах уже давно машины на воде делают. Один из них А.Г. Бакаев из Перми двадцать лет назад заправлял авто водой. Только потом на него так наехали что он теперь вообще ни кому не показывается и не скем не общается.<br />Двигатель на воде невозможно запатентовать на территории РФ так как заявки на патент силовых установок с КПД выше 1 не принимаются к рассмотрению они видите ли противоречат закону сохранения энергии.<br />Н территории США  тем не меннее  Стенли Маерсу(или Маер-точно не помню) удалось запатентовать водородную ячейку (миниэлектролизер работающий от автомобильного генератора на борту автомобиля потребляющий милиамперы тока)<br />1970году его багги ездил на воде.Но воз и ныне там. Стенли Маерс умер в 1990 при невыясненых обстоятельствах.<br />После того как Буш - младший призвал как можно быстрее перевести свои автомобили на водород почему то самолеты начали врезаться в башни близнецы. Ну и так далее...<br /><br /><noindex><a href="http://www.o8ode.ru/article/energy/" rel="nofollow">http://www.o8ode.ru/article/energy/</a></noindex></div>
<div class="reply_info">
	<a name="51" href="#51">#51</a>. 19 февраля 2011 года, 20:24. <strong><script type="text/javascript">var mailto="roman"+"%40"+"written.ru";document.write('<a href="mailto:'+mailto+'">Роман Парпалак</a>');</script><noscript>Роман Парпалак, <small>[roman at written.ru]</small></noscript></strong> пишет:</div>
<div class="reply">
	<blockquote><strong>Андрей</strong> пишет:<br/><br/><em>Неужели Вы правда думаете что за двести лет никто не придумал бесплатного способа получения водорода?</em></blockquote>Мне, как физику, совершенно ясно, что поскольку при весьма легком сгорании водорода выделяется большое количество энергии (и образуется вода), то получение водорода из воды будет трудным, с затратой как минимум такого же количества энергии.<br /><br />Я вот открыл статью по присланной <em>вами</em> ссылке и прочитал аргумент в <em>свою</em> пользу:<blockquote>Однако существенной непреодолимой проблемой до сегодняшнего дня остается неэкономичность промышленного производства водорода.</blockquote>Так и не понял, зачем вы ее прислали.<br /><br />Сказки про умельцев в гаражах мне не интересны. Вы до сих пор не привели ни одного эффективного промышленного способа получения водорода, хотя писали о десятках или сотнях. В советском фильме про водород было указано всего два способа: электролиз и конверсия метана, они оба были указаны в википедии и я их уже охарактеризовал. Таким образом, вы впустую потратили еще как минимум 20 минут моего времени, заставив меня смотреть фильм.<br /><br />Мне совсем не интересно продолжение беседы в том же духе. Если вы так и не напишите ничего конструктивного, этот ответ будет последним.</div>
<div class="reply_info">
	<a name="52" href="#52">#52</a>. 19 февраля 2011 года, 21:32. <strong>Андрей</strong> пишет:</div>
<div class="reply">
	Промышленное получение водорода в больших обьемах это путь глобальных катастроф про него нужно просто забыть. <br />Если разлагать воду обычным током(220 в 50гц) то действительно ничего не получится. Выход будет газа будем минимальным. У электролизера есть масса параметров которые можно варьировть, как и у тока при этом количество газа увеличивается в разы. Какой смысл мне тут писать что то если в это ни кто не поверит пока своими глазами не увидит..? При этом никакой электролит не нужен. Я Вам выложил более чем достаточно информации для размышления. Если Вам интересно думайте сами - вы же физик. <br />Боюсь что смысла продолжать диалог действительно нет.</div>
<div class="reply_info">
	<a name="53" href="#53">#53</a>. 19 февраля 2011 года, 23:07. <strong>Андрей</strong> пишет:</div>
<div class="reply">
	Сылка в википедии<br /><noindex><a href="http://ru.wikipedia.org/wiki/Стенли_Мейер" rel="nofollow">http://ru.wikipedia.org/wiki/Стенли_Мейер</a></noindex><br />Здесь  описание  патента<br /><noindex><a href="http://www.o8ode.ru/article/energy/water_engines.htm" rel="nofollow">http://www.o8ode.ru/article/energy/water_engines.htm</a></noindex></div>
<div class="reply_info">
	<a name="54" href="#54">#54</a>. 19 февраля 2011 года, 23:40. <strong><script type="text/javascript">var mailto="roman"+"%40"+"written.ru";document.write('<a href="mailto:'+mailto+'">Роман Парпалак</a>');</script><noscript>Роман Парпалак, <small>[roman at written.ru]</small></noscript></strong> пишет:</div>
<div class="reply">
	Это опять вечный двигатель? Я тоже могу ссылаться на википедию:<br /><noindex><a href="http://ru.wikipedia.org/wiki/Вечный_двигатель" rel="nofollow">http://ru.wikipedia.org/wiki/Вечный_двигатель</a></noindex></div>
<div class="reply_info">
	<a name="55" href="#55">#55</a>. 20 февраля 2011 года, 00:16. <strong>Андрей</strong> пишет:</div>
<div class="reply">
	Тот же патент но более подробно<br /><noindex><a href="http://www.ntpo.com/invention/invention2/1.shtml" rel="nofollow">http://www.ntpo.com/invention/invention2/1.shtml</a></noindex><br />Устройства и способы получения <br /><noindex><a href="http://ntpo.com/patents_gas/gas_1_10.shtml" rel="nofollow">http://ntpo.com/patents_gas/gas_1_10.shtml</a></noindex><br />Это уже на википедия</div>
<div class="reply_info">
	<a name="56" href="#56">#56</a>. 20 февраля 2011 года, 00:27. <strong>Андрей</strong> пишет:</div>
<div class="reply">
	Где сказано что это вечный двигатель???<br />Это обычный водородный двигатель (1807г)<br />Он же вакуумный <br /><br /><noindex><a href="http://rocky-road.net/page/page31.html" rel="nofollow">http://rocky-road.net/page/page31.html</a></noindex></div>
<div class="reply_info">
	<a name="57" href="#57">#57</a>. 20 февраля 2011 года, 22:29. <strong>Андрей</strong> пишет:</div>
<div class="reply">
	Что то  физик замолчал,<br />задумался????<br />Где конструктивный ответ по поводу более двух тысяч патентов на устройства и способы получения кислорода-водорода??<br />Это не википедия. Это только российские - ПАТЕНТЫ ! А если Вы покопаетесь на сайте американского патентного ведомства<br />там их будет не меньше<br />Вам совершенно не зря предложили посмотреть &quot;ВОДОРОД&quot;- там их действительно только два<br />А по факту более двух тысяч. <br />Предполагаю что ответить нечего......</div>
<div class="reply_info">
	<a name="58" href="#58">#58</a>. 20 февраля 2011 года, 23:14. <strong><script type="text/javascript">var mailto="roman"+"%40"+"written.ru";document.write('<a href="mailto:'+mailto+'">Роман Парпалак</a>');</script><noscript>Роман Парпалак, <small>[roman at written.ru]</small></noscript></strong> пишет:</div>
<div class="reply">
	Вы, наверно, не задумывались над тем, что есть куча других дел, которыми можно заняться (в воскресенье).<br /><br />Слово &quot;патент&quot; на меня никак не действует. Юридические законы, к счастью, не отменяют законов физики.<br /><br />Я вам давно задал вопрос о том, откуда брать электричество для разложения воды. Вы на него внятно не ответили, однако продолжаете присылать ссылки на методы разложения воды электрическим током. У меня есть только одно объяснение этому - вы предлагаете установить в автомобиль прибор, разлагающий воду, и подключить его к генератору, который заряжает аккумулятор.<br /><br />Давайте сделаем небольшую доработку: будем собирать воду, образующуюся при сгорании водорода, для пополнения резервуара с разлагаемой водой. Тогда у нас получится система, которая не обменивается веществом с окружающей средой, не получает энергию извне и при этом производит работу. Это и есть вечный двигатель. Его существование запрещено теоретически. Разумеется, никому не удавалось построить вечный двигатель.</div>
<div class="reply_info">
	<a name="59" href="#59">#59</a>. 21 февраля 2011 года, 01:14. <strong>Андрей</strong> пишет:</div>
<div class="reply">
	Типичный конец разговора с физиком. Сами себе поставили предел познания.<br /> Слава Богу что самоучки об этом не знают.<br /> Желаю удачи.</div>
<div class="reply_info">
	<a name="60" href="#60">#60</a>. 22 февраля 2011 года, 20:29. <strong><script type="text/javascript">var mailto="roman"+"%40"+"written.ru";document.write('<a href="mailto:'+mailto+'">Роман Парпалак</a>');</script><noscript>Роман Парпалак, <small>[roman at written.ru]</small></noscript></strong> пишет:</div>
<div class="reply">
	Про вечный двигатель, закон сохранения энергии и границы познания:<br /><noindex><a href="http://written.ru/articles/science/perpetuum_mobile" rel="nofollow">http://written.ru/articles/science/perpetuum_mobile</a></noindex><br /><br />Если захотите ответить, сначала подумайте, к теме какой заметки близок ответ. К &quot;Апгрейду&quot; вряд ли. Если опять про водород, то это сюда:<br /><noindex><a href="http://written.ru/blog/2011/02/22/Perpetuum_mobile" rel="nofollow">http://written.ru/blog/2011/02/22/Perpetuum_mobile</a></noindex></div>
<div class="reply_info">
	<a name="61" href="#61">#61</a>. 17 марта 2011 года, 16:18. <strong>Константин</strong> пишет:</div>
<div class="reply">
	Мне нравятся книги А.Никонова(отношусь к нему с уважением),но есть ляпсусы,на которые хотелось обратить внимание:&quot;Это хороший вариант, романтики, но увы, даже если мы перелетим к другой подходящей звезде в нашей Галактике, это не будет кардинальным решением проблемы. К большому несчастью, Млечный Путь со скоростью в 500 000 км/с несется в сторону соседней галактики – знаменитой туманности Андромеды. Каждый день галактики сближаются на десять миллионов километров. Сейчас до Андромеды осталось 2,2 миллиона световых лет. Детская задачка для первого класса: через какое время «поезда» столкнутся?&quot;(из книги &quot;Апгрейд обезьяны&quot;)...Человек,хвастающийся своим интелектом,не может не знать,что скорость света равна приблизительно 300 000км/с!наша Галактика мчится со скоростью,превышающую скорость света? ....Другая цитата:&quot;...Еще один мощный экологический кризис случился примерно десять тысяч лет тому назад. Который разрешила Неолитическая революция. Тогда люди, жившие охотой и собирательством, заполонили всю планету и размножились настолько, что уничтожили всех так называемых представителей мегафауны (крупных млекопитающих, типа мамонтов). Кушать стало нечего. Приключились голодные времена...&quot;..Неужели наши предки всех мамонтов перебили(питались исключительно мамонтами..возьмем пример североамериканских индейцев,при всей их любви к бизоньему мясу,перебить они их не смогли(что сделали белые)...и охотились они исключительно не только на них....И Никонов не может не  знать,что обнаружены кладбища мамонтов,причиной смерти которых был ,отнюдь,не человек....Вот что пишет научный сотрудник Института археологии и этнографии Сибирского отделения РАН Василий Зенин. в журнале «Археология, этнография и антропология Евразии»:&quot;...«Мамонт - это очень крупное животное, ему требуется достаточно много минералов. Они, как и все другие травоядные, восполняли нехватку минеральных веществ, поедая некоторые разновидности глин на так называемых зверовых солонцах», - сказал ученый.Он добавил, что стремление к поеданию минеральных веществ в основном возникает в период гона или беременности: «Известны случаи, когда беременные женщины, совершенно инстинктивно, едят мел, даже известь со стен».<br />тектонические изменения, подъем значительных участков суши, произошедший за очень короткий по геологическим меркам срок - две-три тысячи лет - привел к тому, что на обширных пространствах, где обитали мамонты, почвы с преобладанием щелочных веществ превращаются в кислые, бедные необходимыми веществами.Обедненная минералами трава поступает в организм животных. Мамонту нужно в день 150 килограммов растительной массы, если пища бедна минеральными веществами, животное находится в стрессе, ему постоянно не хватает этих элементов. Он их ищет, потому что нигде еще взять их невозможно.<br />Нехватка минералов приводит к развитию различного рода болезней костей, резко падает подвижность, животное перестает нормально питаться. Животному больно передвигаться, отметил ученый, добавив, что это влияет и на воспроизводство стада.Те, кто считает, что мамонта уничтожил человек, исходят из того, что на стоянках находят обильные скопления костей мамонтов. Но нет никаких явных свидетельств, что человек на них в самом деле охотился, отметил Зенин.(гораздо легче,меньше тратится энергии на охоту на более мелкую дичь...олень,кабан..да и т.д....в природе хищник не всегда добывает только самую крупную дичь,часто ту,что добыть легче)В настоящее время, по его словам, известны лишь три несомненных свидетельства поражения мамонта оружием первобытного человека - в США в штате Аризона между ребер мамонта было найден наконечник копья. В нашей стране было найдено два свидетельства - неподалеку от Ханты-Мансийска нашли позвонок мамонта с застрявшим в нем наконечником каменного копья. Еще одна находка была сделана в районе Воронежа.В то же время свидетельств охоты древнего человека на других животных той эпохи - бизонов, других копытных, - значительно больше.<br />«Проблема дискутируется - насколько человек повинен в исчезновении мамонта как вида. И в первую очередь упирают на то, что человек истребил мамонта. Я против такой постановки вопроса. Я считаю, что никакого подобного рода истребления мамонтов человеком не было. У мамонта закончился его эволюционный цикл - так совпали обстоятельства, климатические, тут еще человек появился», - сказал Зенин.<br />Он добавил, что все подобные события, массовые вымирания - это прежде всего результат изменения геологической ситуации.&quot;Я не спорю,Никонов-умница и интересный писатель,просто иногда его безаппеляционные заявления настораживают и заставляют относиться скептически к заявленому!</div>
<div class="reply_info">
	<a name="62" href="#62">#62</a>. 2 июня 2011 года, 16:57. <strong>самец</strong> пишет:</div>
<div class="reply">
	Никонов крутой мужик,все случаи описанные им правдивы(конечно за исключением того где он пишет,что скорость млечного пути по отношению к андромеде равно 500000км/ч).Обсалютно четкий научный подход к решению проблемы.</div>
<div class="reply_info">
	<a name="63" href="#63">#63</a>. 9 июня 2011 года, 11:44. <strong><script type="text/javascript">var mailto="kom-evgenij"+"%40"+"yandex.ru";document.write('<a href="mailto:'+mailto+'">Евгений</a>');</script><noscript>Евгений, <small>[kom-evgenij at yandex.ru]</small></noscript></strong> пишет:</div>
<div class="reply">
	А я в аудиоформате, даже не один раз прослушал книгу.<br />дал дочке послушать, теперь, считаю, что она получает <br />образование, а не то, что разговаривают в школе.<br />Никонов, а ты Веллера знаешь?<br />Привет ему передай, за &quot;Великий последний шанс&quot; -руку пожми.<br />А ещё Андрею И за &quot;Научную секцию пилотов&quot;<br />   Слушал книгу &quot;апгрейд обезьяны&quot; и ловил себя на мысли , что я тоже так думаю.<br />Только вслух не говорил.<br />Если короче, то спасибо за книги, чё-нить ещё напиши, ага?</div>
<div class="reply_info">
	<a name="64" href="#64">#64</a>. 18 августа 2011 года, 22:33. <strong><script type="text/javascript">var mailto="dmitryrw"+"%40"+"ya.ru";document.write('<a href="mailto:'+mailto+'">ddipp</a>');</script><noscript>ddipp, <small>[dmitryrw at ya.ru]</small></noscript></strong> пишет:</div>
<div class="reply">
	Прочел я данное &quot;произведение&quot;. Могу сказать следующее:<br />Сначала читалось с удовольствием, но потом пришло понимание что человек &quot;нахватался верхушек&quot; из всех областей науки и скомпилировал их в одну книгу.<br />В книге призывает к научному подходу, а сам переворачивает факты и вовсю показывает свое (как ученого или хотя бы интеллектуала) невежество, местами путает причину и следствие.<br />Ну и очень достали эти самые &quot;многозначительные&quot; многоточия через абзац достойные девочки 13-16 лет.<br />Вот примеры того, что человек даже не перечитывал свое &quot;произведение&quot;:<br /><br />Цитата: - А пока малыш думает, взрослый читатель может ознакомиться с некоторыми любопытными цифрами. Годовой объем сбыта нелегальных наркотиков в мире – не менее 300 000 (трехсот тысяч) тонн. Таков объективный спрос человечества.<br />Ага, триста тысяч тонн. А если прикинуть: 300 000 тонн это 300 000 000 кг, то есть в год на человека (7млрд) 0,042 кг. Не слишком много? Если учесть что далее в тексте он указывает на то, что &quot;В то же время к героину склоняются всего 0,14% жителей Земли&quot;<br /><br />Следующая цитата: К большому несчастью, Млечный Путь со скоростью в 500 000 км/с несется в сторону соседней галактики – знаменитой туманности Андромеды.<br /><br />Бред. То есть, 500 000 км/с это 500 000 000 м/с? Писатель, если докажешь - я себе руку отгрызу.<br />А теперь общедоступный данные: Определив направление движения Солнца по Млечному Пути, астрономы выяснили, что галактика Андромеды и наша Галактика приближаются друг к другу со скоростью 100—140 км/с (с) Вики.<br /><br />Текст изобилует такими неточностями. В сочетании с нелепыми выводами, высосанными из пальца, очень характеризует автора.</div>
<div class="reply_info">
	<a name="65" href="#65">#65</a>. 11 октября 2011 года, 01:56. <strong>николай</strong> пишет:</div>
<div class="reply">
	Здравствуйте Роман. Мне очень жаль, что вы практически не обратили внимание на мой сайт. Хотя вы единственный кто более полно его понял. Другие, так и не смогли понять его (хотя там все просто). В следующей части я хотел написать - от чего и от кого зависит судьба человека, почему меняют периодически календари, почему текут реки, в чем смысл жизни каждого человека, какие процессы будут происходить на земле с людьми и с планетой, куда делся Рай и почему нет бога, законы мироздания (я их называю - законы времени). В последней части, я хотел написать немного о том как устроен космос, физическую составляющую души и ее свойства, о животных, растениях и камнях. Примерно 15лет назад(или чуть больше), когда у меня не было компьютера и интернета, я написал эту теорию, теперь я нахожу все больше и больше доказательств этой теории. Космос, как и наша планета, как и все что находится на ней, и все процессы на земле и в космосе - подчинены одним и тем же законам - законам времени (время устроено по принципу вечного двигателя). Их немного. Если знать эти законы (и как они действуют) - можно узнать все. Все это очень просто. До этой теории я был верующий, теперь как и вы - атеист и вам легко будет понять ее. Но создавать сайт для людей которым это не интересно(как я понял - и вам это не интересно) у меня нет желания (все же это труд, причем вне работы, а я работаю грузчиком - на тяжелой физически работе). Если когда либо у вас или у ваших друзей или знакомых возникнет желание прочитать вторую часть - я приступлю к ее написанию и выложу ее в интернет. Искренне желаю вам успехов. До свидания.</div>
<div class="reply_info">
	<a name="66" href="#66">#66</a>. 11 октября 2011 года, 10:35. <strong><script type="text/javascript">var mailto="roman"+"%40"+"written.ru";document.write('<a href="mailto:'+mailto+'">Роман Парпалак</a>');</script><noscript>Роман Парпалак, <small>[roman at written.ru]</small></noscript></strong> пишет:</div>
<div class="reply">
	Николай, находить доказательства теории - это только часть дела. Можно ли в принципе опровергнуть вашу теорию? Существует ли такой эксперимент, который мог бы показать ее ошибочность? Информация для размышления:<br /><noindex><a href="http://ru.wikipedia.org/wiki/Фальсифицируемость" rel="nofollow">http://ru.wikipedia.org/wiki/Фальсифицируемость</a></noindex></div>
<div class="reply_info">
	<a name="67" href="#67">#67</a>. 17 октября 2011 года, 00:33. <strong>николай</strong> пишет:</div>
<div class="reply">
	Здравствуйте Роман.  Спасибо за ссылку - мне очень понравилась. Как мне кажется (возможно я и ошибаюсь), вся моя теория основана на простых и обще известных (как 2+2=4) , давно доказанных (не <br />мной) законах. Просто совокупность этих законов и иной (новый) взгляд на результат их действия, дал мне возможность создать эту теорию. Конечно в процессе создания теории, я делаю непривычные для всех предположения, но это лишь попытка взглянуть на действие этих законов с другой стороны (нестандартное применение этих законов). Благодаря такой попытки, появляется возможность логически объяснить многие непонятные процессы. То есть, многие непонятные процессы, становятся простыми и логически объяснимыми и при этом, вся теория, подтверждается разными источниками: различными религиями(любыми, в том числе буддизмом, ведической религией, даосизмом(хотя это вроде как и не религия)), логикой, наукой, природой, историей и наконец самой жизнью. Это происходит по тому, что эти законы действуют всегда и везде. Не хотелось бы раскрывать суть теории, но (как мне кажется) главный закон устройства мироздания - это закон сохранения энергии. Еще раз повторюсь - это не научная теория (хотя, как мне кажется, могла бы быть таковой), это мой взгляд на мир. Если эта теория кому-то не интересна, или кто-то скажет - что это все чушь, я не буду спорить, если не понятна - постараюсь ее объяснить. Создание этого сайта - была (наверно глупая) попытка поделиться своими знаниями и найти единомышленников. До свидания.</div>

			<h2 class="comment form" id="add-comment">Оставьте свой комментарий</h2>
<form method="post" name="post_comment" action="/comment.php">
	<p class="input name">
		<label>Ваше имя:<br />
            <input type="text" name="name" value="" maxlength="50" size="40" /></label>
	</p>
	<p class="input email">
		<label>Электронная почта:<br />
            <input type="text" name="email" value="" maxlength="50" size="40" /></label><br />
		<label for="show_email" title=""><input type="checkbox" id="show_email" name="show_email" />Показывать адрес посетителям сайта</label><br />
		<label for="subscribed" title="Комментарии других пользователей будут приходить вам по почте. Сможете отписаться, когда надоест."><input type="checkbox" id="subscribed" name="subscribed" />Подписаться на новые комментарии</label>
	</p>
	<p class="input text">
		<label>Комментарий:<br />
            <textarea cols="50" rows="10" name="text"></textarea></label>
		<br />
		<small class="comment-syntax">Формулы на латехе: <span>$$</span>f(x) = x^2-\sqrt{x}<span>$$</span> превратится в $$f(x) = x^2-\sqrt{x}$$.<br />Выделение текста: [i]<i>курсивом</i>[/i] или [b]<b>жирным</b>[/b].<br />Цитату оформляйте так: [q = имя автора]цитата[/q] или [q]еще цитата[/q].<br />Других команд или HTML-тегов здесь нет.</small>
	</p>
	<p id="qsp">
		<label>Сколько будет &#x0036;&#x0035;&#x002b;&#x0031;?<br />
    		<input class="comm_input" type="text" name="question" maxlength="50" size="40" id="quest" /></label>
	</p>
	<input type="hidden" name="id" value="152." />
	<input type="hidden" name="key" value="d68dff919c61508004df1a6f4a2cc1f5" />
	<p class="input buttons">
		<input type="submit" name="submit" value="Отправить" />
		<input type="submit" name="preview" value="Предварительный просмотр" />
	</p>
</form>
<script type="text/javascript">
(function ()
{
	var a=-17904;
	a=a+17929;
	document.getElementById("quest").value=parseInt(a)+41;
	document.getElementById("qsp").style.display="none";
}());
</script>

		</div>
	</div>

<!--noindex-->
	<div id="counters">
		<form class="s2_search_form" method="get" action="/search"><input type="text" name="q" id="s2_search_input" placeholder="Поиск"/></form>
		<!--  s2_counter_img -->
	</div>
<!--/noindex-->
	<div id="copyright">© <script type="text/javascript">var mailto="roman"+"%40"+"parpalak.com";document.write('<a href="mailto:'+mailto+'">Роман Парпалак</a>');</script><noscript>Роман Парпалак, <small>[roman at parpalak.com]</small></noscript>, 2005–2024. Сайт работает на движке <a href="http://s2cms.ru/">S2</a>.<br />t = 0,064; q = 7</div>
<script src="/_styles/written_ru/highlight-js/highlight.min.js" defer></script>
<script src="//i.upmath.me/latex.js" defer></script>
<script src="/_cache/written_ru_scripts.js?v=82697bb590e61a8340e5450d946051a4" defer></script>
<script>document.addEventListener('DOMContentLoaded', function () { hljs.initHighlightingOnLoad(); });</script>
</body>
</html>
EOF
            , '']];
    }
}
